<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="#1 Software Training Institute in Kochi, Kerala. Any course at any time is our motto. We assure 100%  Job Placements. Contact for more details.">
    <title>#1 Software testing training institute in kochi | 100% Placement</title>

    <link rel="shortcut icon" href="course/assets/img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="course/assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="course/assets/css/themify-icons.css" rel="stylesheet" />
    <link href="course/assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="course/assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="course/assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="course/assets/css/animate.css" rel="stylesheet" />
    <link href="course/assets/css/bootsnav.css" rel="stylesheet" />
    <link href="course/style.css" rel="stylesheet">
    <link href="course/assets/css/responsive.css" rel="stylesheet" />
    <link href="course/assets/css/navbar.css" rel="stylesheet" />
    <link rel="canonical" href="https://aspireitacademy.in/about.html" />

    <meta property="og:title" content="KNOW ABOUT ASPIRE IT ACADEMY." />
    <meta property="og:type" content="company" />
    <meta property="og:url" content="https://aspireitacademy.in/about.html" />
    <meta property="og:image" content="https://aspireitacademy.in/course/assets/img/blogos/logo.png" />
    <meta property="og:description" content="Kerala’s Best Software Training Institute in Kochi and experience the difference. Any course at any time is our motto. Our training course assures 100% Software Job Placements." />
    <meta property="og:site_name" content="Aspire IT Academy" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://aspireitacademy.in/about.html">
    <meta name="twitter:description" content=" Kerala’s Best Software Training Institute in Kochi and experience the difference. Any course at any time is our motto. Our training course assures 100% Software Job Placements.">
    <meta name="twitter:title" content=" KNOW ABOUT ASPIRE IT ACADEMY.">
    <meta name="twitter:image" content="https://aspireitacademy.in/course/assets/img/blogos/logo.png">


</head>

<body onload="logo(this)">
    <div style="z-index: 99999999; border-radius: 8px 8px 0 0 ;margin-left: 1%; position: fixed;text-align:center; padding-top:4px;bottom: 0px;  background: linear-gradient(
            -41deg, #009ffd, #2a2a72); width: 200px; height: 30px; ">
        <font color="#FFFFFF" style="font-size:16px;font-weight:700"> <a style="color:#FFFFFF" href="tel:+919947144333"><i class="fab fa-phone"></i>+91 9947144333</a> </font>
    </div>

    <div class="floating_btn">
        <!-- Messenger Chat plugin Code -->
        <div id="fb-root"></div>

        <!-- Your Chat plugin code -->
        <div id="fb-customer-chat" class="fb-customerchat">
        </div>
        <a onClick="openWhatsapp()">
            <div class="contact_icon">
                <i class="fab fa-whatsapp my-float"></i>
            </div>
        </a>
    </div>
    <div class="top-bar-area bg-dark text-light inline inc-border">
        <div class="container-full">
            <div class="row align-center">

                <div class="col-lg-7 col-md-12 left-info">
                    <div class="item-flex">
                        <ul class="list">
                            <li>
                                <a href="tel:+91 994724433"><i class="fas fa-phone"></i> Have any question? +91 9947144333</a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 right-info">
                    <div class="item-flex jusconcen">
                        <div class="social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/aspireacademykochi"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/ASPIREITACADEMY"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCQiFW4tGkS9PW8ur1xt_ZBw"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/aspire-it-academy"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/aspire.it.academy.kochi"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a onClick="openWhatsapp()"><i class="fab fa-whatsapp"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="button">
                            <a href="course/software-corporate-training-kochi.html">Book Corporate Training</a>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="main-wrapper">
        <nav class="meganav" id="navbar">
            <div class="wrapper">
                <div class="logo">
                    <div class="brand-and-icon">
                        <a href="index.html" class="navbar-brand"> <img id="logo" src="https://aspireitacademy.in/course/assets/img/blogos/logo.png" class="logo lozad" alt="Aspire IT Academy, Kochi - Logo">
                        </a>
                        <button type="button" class="navbar-toggler">
                  <!-- <i class = "fas fa-bars"></i> -->
                </button>
                    </div>
                </div>
                <input type="radio" name="slider" id="menu-btn">
                <input type="radio" name="slider" id="close-btn">
                <ul class="nav-links">
                    <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#" class="desktop-item megdrp">Courses</a>
                        <input type="checkbox" id="showMega">
                        <label for="showMega" class="mobile-item megdrp">Courses</label>
                        <div class="mega-box">
                            <div class="content">
                                <div class="row">
                                    <header>.Net Core</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/dotnet-core-training-kochi-and-syllabus.html">Read .Net Core Syllabus</a></li>

                                    </ul>
                                </div>

                                <div class="row">
                                    <header>AI & ML</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/ai-ml-training-kochi-syllabus.html">Read AI & ML Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Angular </header>
                                    <ul class="mega-links">
                                        <li><a href="./course/angularjs-training-kochi-and-syllabus.html">Read Angular Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Ansible</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/ansible-training-kochi-and-syllabus.html">Read Ansible Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>AWS</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/aws-training-kochi-and-syllabus.html">Read AWS Syllabus</a></li>
                                    </ul>
                                </div>

                            </div>


                            <div class="content">
                                <div class="row">
                                    <header>Big Data</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/bigdata-training-kochi-and-syllabus.html">Read Big Data Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Business Analyst</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/business-analyst-training-kochi-and-syllabus.html">Read Business Analyst Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>C & C++ Programming</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/c-cpp-training-kochi-and-syllabus.html">Read C & C++ Programming Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>CCNA</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/ccna-training-kochi-and-syllabus.html">Read CCNA Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Corporate Training</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/software-corporate-training-kochi.html">Read Corporate Training Syllabus</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="content">
                               
                                <div class="row">
                                    <header>Data Analytics framework</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/data-analytics-framework-training-kochi-and-syllabus.html">Data Analytics framework Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Data Science</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/data-science-training-kochi-and-syllabus.html">Read Data Science Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Devops</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/devops-training-kochi-and-syllabus.html">Read Devops Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Digital Marketing</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/digital-marketing-training-kochi-and-syllabus.html">Read Digital Marketing Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Embedded</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/embedded-training-kochi-and-syllabus.html">Read Embedded Syllabus</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="content">
                                <div class="row">
                                    <header>Ethical Hacking</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/ethical-hacking-training-kochi-and-syllabus.html">Read Ethical Hacking Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Flutter & Firebase</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/flutter-firebase-training-kochi-and-syllabus.html">Read Flutter & Firebase Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Google Cloud</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/google-cloud-training-kochi-and-syllabus.html">Read Google Cloud Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Java</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/java-training-kochi-and-syllabus.html">Read Java Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Magento</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/magento-training-kochi-and-syllabus.html">Read Magento Syllabus</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="content">
                                
                                 <div class="row">
                                    <header>Microsoft Azure</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/microsoft-azure-training-kochi-and-syllabus.html">Read Microsoft Azure Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>MVC.Net</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/mvc-dotnet-training-kochi-and-syllabus.html">Read MVC.Net Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Node Js</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/nodejs-training-kochi-and-syllabus.html">Read Node Js Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>PHP Codelgnitor</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/php-codeIgnitor-training-kochi-and-syllabus.html">Read PHP Codelgnitor Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>PHP Laravel</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/php-laravel-training-kochi-and-syllabus.html">Read PHP Laravel Syllabus</a></li>

                                    </ul>
                                </div>

                            </div>

                            <div class="content">
                                
                                <div class="row">
                                   <header>PMP/ Scrum master</header>
                                   <ul class="mega-links">
                                       <li><a href="./course/pmp-scrum-master-training-kochi-and-syllabus.html">Read PMP/ Scrum master Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>Power BI</header>
                                   <ul class="mega-links">
                                       <li><a href="./course/power-bi-training-kochi-and-syllabus.html">Read Power BI Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>Python</header>
                                   <ul class="mega-links">
                                       <li><a href="./course/python-training-kochi-and-syllabus.html">Read Python Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>React js</header>
                                   <ul class="mega-links">
                                       <li><a href="./course/reactjs-training-kochi-and-syllabus.html">Read React js Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>SDLC</header>
                                   <ul class="mega-links">
                                       <li><a href="./course/sdlc-training-kochi-and-syllabus.html">Read SDLC Syllabus</a></li>

                                   </ul>
                               </div>

                           </div>

                           <div class="content">
                                
                            <div class="row">
                               <header>ServiceNow</header>
                               <ul class="mega-links">
                                   <li><a href="./course/servicenow-training-kochi-and-syllabus.html">Read ServiceNow Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Software Testing</header>
                               <ul class="mega-links">
                                   <li><a href="./course/software-testing-training-kochi-and-syllabus.html">Read Software Testing Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Spotfire</header>
                               <ul class="mega-links">
                                   <li><a href="./course/spotfire-training-kochi-and-syllabus.html">Read Spotfire Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Tableau</header>
                               <ul class="mega-links">
                                   <li><a href="./course/tableau-training-kochi-and-syllabus.html">Read Tableau Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>VMWare</header>
                               <ul class="mega-links">
                                   <li><a href="./course/vmware-training-kochi-and-syllabus.html">Read VMWare syllabus</a></li>

                               </ul>
                           </div>

                       </div>


                            <div class="content">
                                
                            <div class="row">
                               <header>Web Development</header>
                               <ul class="mega-links">
                                   <li><a href="./course/web-development-training-kochi-and-syllabus.html">Read Web Development Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Windows Networking</header>
                               <ul class="mega-links">
                                   <li><a href="./course/windows-networking-training-kochi-and-syllabus.html">Read Windows Networking Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <!--<header>..............</header>
                               <ul class="mega-links">
                                   <li><a href="./course/vmware-training-kochi-and-syllabus.html">Read VM Ware Syllabus</a></li>

                               </ul>-->
                           </div>
                           <div class="row">
                               <!--<header>............</header>
                               <ul class="mega-links">
                                   <li><a href="./course/ansible-training-kochi-and-syllabus.html">Read Ansible Syllabus</a></li>

                               </ul>-->
                           </div>
                           <div class="row">
                               <!--<header>.....</header>
                               <ul class="mega-links">
                                   <li><a href="./course/servicenow-training-kochi-and-syllabus.html">Read ServiceNow syllabus</a></li>

                               </ul>-->
                           </div>

                       </div>


                        </div>

                    </li>
                    <li> <a href="https://aspireitacademy.in/v/skill-test" target="_blank">Exam</a></li>
                    <li> <a href="students-got-placements.html">Placements</a></li>
                    <li> <a href="testimonials.html">Testimonials</a></li>
                    <li> <a href="gallery.html">Gallery</a></li>
                    <li> <a href="https://blog.aspireitacademy.in/">Blog</a></li>
                    <li> <a onClick="location.href='https://certificateverifier.netlify.app/'">Certificate</a></li>
                    <li> <a href="contact.html">Contact</a></li>
                </ul>
                <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
            </div>
        </nav>
    </div>

    <div class="breadcrumb-area bg-gray text-center shadow dark text-light bg-cover" style="background-image: url(course/assets/img/about.webp);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 offset-lg-2">
                    <h1>KNOW ABOUT ASPIRE IT ACADEMY
                    </h1>
                    <p>Join Aspire IT Academy, Kerala’s Best Software Training Institute in Kochi and experience the difference. Any course at any time is our motto. Our training course assures 100% Software Job Placements. Contact for more details.

                    </p>

                </div>
            </div>
        </div>
    </div>
    <div class="about-area default-padding-top ">
        <div class="fixed-shape-bottom">
            <img class="lozad" data-src="course/assets/img/shape/12.png" alt="Shape">
        </div>
        <div class="container">
            <div class="about-items scholarship-area">
                <div class="row align-center">

                    <div class="col-lg-6 info ">
                        <h2>Our Methodology</h2>
                        <p>Our training methodology is moduled by a team of experienced industry experts and instructors. It is a perfect balance between theory and hands-on, followed by placement support and continuous guidance. We believe we all learn
                            and understand things differently! That’s why we have set up our IT training services to stand out from the crowd. </p>
                        <p>Currently, the IT industry accounts for nearly 70 percent of campus recruitment in South India. However, there is a demanded disconnect between what this industry wants and the academics. We attempt to eliminate this gap. We offer
                            courses crafted for excelling in the IT industry.</p>
                        <p>Apart from the technical training, we also provide courses on communication skills, Resume preparation, and placement support.</p>

                    </div>

                    <div class="col-lg-6 thumb">
                        <img class="lozad" data-src="course/assets/img/cou.webp" alt="Thumb">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 info">
                        <h2>Our Key Features </h2>

                        <ul>
                            <li>
                                <div class="content">
                                    <h4>We do Individual and Corporate Training.</h4>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <h4>All Courses are of demanded Technologies. </h4>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <h4>Assured Hands-on Training on Live Project. </h4>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <h4>The course will improve your skills. </h4>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <h4>100% Job Oriented Training & Skill Development.</h4>
                                </div>
                            </li>


                        </ul>
                    </div>
                    <div class="col-sm-6 info">
                        <ul>
                            <li>
                                <div class="content">
                                    <h4>Internship Programes.</h4>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <h4>Trained by Trainers having Years of Experience.</h4>
                                </div>
                            </li>

                            <li>
                                <div class="content">
                                    <h4>Mock Interview and Placement Assistance</h4>
                                </div>
                            </li>

                            <li>
                                <div class="content">
                                    <h4>Course completion certificate</h4>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <h4>Flexible Timings</h4>
                                </div>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="why-choseus-area bg-gray default-padding bottom-less">
        <div class="testimonials-area carousel-shadow default-padding-top">
            <div class="fixed-shape">
                <img class="lozad" data-src="course/assets/img/shape/5.png" alt="Shape">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="site-heading text-center">
                            <h5>Testimonials</h5>
                            <h2>What People say about <br> Our quality.</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="testimonial-items text-center">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="testimonials-carousel owl-carousel owl-theme">
                                <div class="item hegh500">
                                    <div class="icon">
                                        <i class="flaticon-quotation"></i>
                                    </div>
                                    <div class="content">
                                        <p>
                                            I have attended a free online class on Software Testing. Our mentor gave us basic insights to this field.It was very informative and useful sessions.Thank you Aspire team for giving this opportunity.

                                        </p>
                                    </div>
                                    <div class="provider">
                                        <div class="thumb">
                                            <div class="arshima"></div>
                                        </div>
                                        <div class="info">
                                            <h5>Arishma</h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="item hegh500">
                                    <div class="icon">
                                        <i class="flaticon-quotation"></i>
                                    </div>
                                    <div class="content">
                                        <p>
                                            This course helped me to understand the basic concepts of testing. Our mentor was very friendly and she was teaching things in a way that even a beginner can understand the session easily. The session was very informative and useful. Thank you Aspire
                                            team.

                                        </p>
                                    </div>
                                    <div class="provider">
                                        <div class="thumb">
                                            <div class="anusree"></div>
                                        </div>
                                        <div class="info">
                                            <h5>Anusree </h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="item hegh500">
                                    <div class="icon">
                                        <i class="flaticon-quotation"></i>
                                    </div>
                                    <div class="content">
                                        <p>
                                            Coach is so good that most of the beginner's can understand. Starting from basics is free of cost but from the core session we have to pay & it seems it's worth it . Because many other institutes are charging more . What i felt about this academy is the
                                            coach is same as my mother tongue so it's easy for me to attend the session & she's fun to

                                        </p>
                                    </div>
                                    <div class="provider">
                                        <div class="thumb">
                                            <div class="anushma"></div>
                                        </div>
                                        <div class="info">
                                            <h5>Anushma S</h5>
                                        </div>
                                    </div>
                                </div>



                                <div class="item hegh500">
                                    <div class="icon">
                                        <i class="flaticon-quotation"></i>
                                    </div>
                                    <div class="content">
                                        <p>
                                            Free online class provided for python basics is very helpfull know how to learn and what is python and all.also notes where provided its very helpfull and it is up to date.thank you aspire team providing such an experiencing and learning platform free
                                        </p>
                                    </div>
                                    <div class="provider">
                                        <div class="thumb">
                                            <div class="firdowsy"></div>
                                        </div>
                                        <div class="info">
                                            <h5>Firdousy P E
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img class="lozad" data-src="course/assets/img/aspire white logo-01.png" width="75%" alt="Aspire IT Academy, Kochi - Logo">
                            <p class="co-address"><b>Our corporate office address</b></p>
                            <p>
                                <b>Innerspace, Kaloor , Ernakulam
                                </b><br> SRM Road, near Nirmala Shishu Bavan, Kaloor, Kochi, Kerala 682018
                            </p>

                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Usefull Links</h4>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="course.html">Courses</a>
                                </li>
                                <li> <a href="https://aspireitacademy.in/v/skill-test" target="_blank">Exam</a></li>
                                <li>
                                    <a href="faq.html">Faq</a>
                                </li>
                                <li>
                                    <a href="ourteam.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="students-got-placements.html">Placements</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">Testimonials</a>
                                </li>
                                <li>
                                    <a href="placed-company.html">Placed Company</a>
                                </li>
                                <li>
                                    <a href="gentsaccomodations.html">Accomodation</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li>
                                    <a href="franchising.html">Franchising</a>
                                </li>

                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="refund.html">Refund</a>
                                </li>
                                <li>
                                    <a href="ourteam.html">Cookies</a>
                                </li>
                                <li>
                                    <a href="terms.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy.html">Privacy and Policy</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <a href="mailto:info@aspireitacademy.in"><strong>Email:</strong>
                                            info@aspireitacademy.in</a>
                                    </li>
                                    <li>
                                        <a href="tel:+91 994724433"><strong>Contact:</strong> +91 9947144333</a>
                                    </li>
                                    <li>
                                        <a href="tel:+91 9947144333"><strong>Contact:</strong> +91 9947144333</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="socialfooter social">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/aspireacademykochi"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/ASPIREITACADEMY"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCQiFW4tGkS9PW8ur1xt_ZBw"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/aspire-it-academy"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/aspire.it.academy.kochi"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a onClick="openWhatsapp()"><i class="fab fa-whatsapp"></i></a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2022. All Rights Reserved By <a href="https://cydeztechnologies.com/">Cydez Technologies </a></p>
                    </div>
                    <div class="col-lg-6 text-right link">
                        <ul>
                            <li>
                                <a href="terms.html">Terms and conditions</a>
                            </li>
                            <li>
                                <a href="privacy.html">Privacy and Policy</a>
                            </li>
                            <li>
                                <a href="contact.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="course/assets/js/jquery-1.12.4.min.js"></script>
    <script src="course/assets/js/bootstrap.min.js"></script>
    <script src="course/assets/js/jquery.appear.js"></script>
    <script src="course/assets/js/jquery.magnific-popup.min.js"></script>
    <script src="course/assets/js/owl.carousel.min.js"></script>
    <script src="course/assets/js/wow.min.js"></script>
    <script src="course/assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="course/assets/js/count-to.js"></script>
    <script src="course/assets/js/YTPlayer.min.js"></script>
    <script src="course/assets/js/jquery.nice-select.min.js"></script>
    <script src="course/assets/js/loopcounter.js"></script>
    <script src="course/assets/js/bootsnav.js"></script>
    <script src="course/assets/js/main.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <script>
        const observer = lozad();
        observer.observe();
    </script>
    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "100895927981521");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml: true,
                version: 'v13.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
</body>

</html>