<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Looking for a student hostel near ASPIRE IT ACADEMY? Check out our gent's hostel details for a safe, comfortable, and affordable living experience.">
    <title>Student Hostels for Gents | ASPIRE IT ACADEMY</title>
    
    <link rel="shortcut icon" href="course/assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="course/assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="course/assets/css/themify-icons.css" rel="stylesheet" />
    <link href="course/assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="course/assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="course/assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="course/assets/css/animate.css" rel="stylesheet" />
    <link href="course/assets/css/bootsnav.css" rel="stylesheet" />
    <link href="course/style.css" rel="stylesheet">
    <link href="course/assets/css/responsive.css" rel="stylesheet" />
    <link href="course/assets/css/navbar.css" rel="stylesheet" />
    <link rel="canonical" href="https://aspireitacademy.in/gentsaccomodations.html" />
    
    <meta property="og:title" content="Student Hostels for Gents | ASPIRE IT ACADEMY" />
    <meta property="og:type" content="company" />
    <meta property="og:url" content="https://aspireitacademy.in/gentsaccomodations.html" />
    <meta property="og:image" content="https://aspireitacademy.in/course/assets/img/blogos/logo.png" />
    <meta property="og:description" content="Looking for a student hostel near ASPIRE IT ACADEMY? Check out our gent's hostel details for a safe, comfortable, and affordable living experience. " />
    <meta property="og:site_name" content="Aspire IT Academy" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://aspireitacademy.in/gentsaccomodations.html">
    <meta name="twitter:description" content="Looking for a student hostel near ASPIRE IT ACADEMY? Check out our gent's hostel details for a safe, comfortable, and affordable living experience. ">
    <meta name="twitter:title" content="Student Hostels for Gents | ASPIRE IT ACADEMY">
    <meta name="twitter:image" content="https://aspireitacademy.in/course/assets/img/blogos/logo.png">




</head>

<body onload="logo(this)">

    <div style="z-index: 99999999; border-radius: 8px 8px 0 0 ;margin-left: 1%; position: fixed;text-align:center; padding-top:4px;bottom: 0px;  background: linear-gradient(
        -41deg, #009ffd, #2a2a72); width: 200px; height: 30px; ">
        <font color="#FFFFFF" style="font-size:16px;font-weight:700"> <a style="color:#FFFFFF" href="tel:+919947144333"><i class="fab fa-phone"></i>+91 9947144333</a> </font>
    </div>





    <div class="floating_btn">
        <!-- Messenger Chat plugin Code -->
        <div id="fb-root"></div>

        <!-- Your Chat plugin code -->
        <div id="fb-customer-chat" class="fb-customerchat">
        </div>
        <a onClick="openWhatsapp()">
            <div class="contact_icon">
                <i class="fab fa-whatsapp my-float"></i>
            </div>
        </a>
    </div>

    <div class="top-bar-area bg-dark text-light inline inc-border">
        <div class="container-full">
            <div class="row align-center">

                <div class="col-lg-7 col-md-12 left-info">
                    <div class="item-flex">
                        <ul class="list">
                            <li>
                                <a href="tel:+91 994724433"><i class="fas fa-phone"></i> Have any question? +91 9947144333</a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 right-info">
                    <div class="item-flex jusconcen">
                        <div class="social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/aspireacademykochi"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/ASPIREITACADEMY"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCQiFW4tGkS9PW8ur1xt_ZBw"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/aspire-it-academy"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/aspire.it.academy.kochi"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a onClick="openWhatsapp()"><i class="fab fa-whatsapp"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="button">
                            <a href="course/software-corporate-training-kochi.html">Book Corporate Training</a>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="main-wrapper">
        <!-- <nav class="navbar">
            <div class="brand-and-icon">
                <a href="index.html" class="navbar-brand"> <img id="logo" src="https://aspireitacademy.in/assets/img/blogos/logo.png" class="logo lozad" alt="Logo">
                </a>
                <button type="button" class="navbar-toggler">
          <i class = "fas fa-bars"></i>
        </button>
            </div>

            <div class="navbar-collapse">
                <ul class="navbar-nav">
                    <li>
                        <a href="index.html">home</a>
                    </li>
                    <li>
                        <a href="#" class="menu-link">
              Courses
              <span class = "drop-icon">
                <i class = "fas fa-chevron-down"></i>
              </span>
            </a>
                        <div class="sub-menu">
                            <div class="sub-menu-item">
                                <h4>Microsoft .NET</h4>
                                <ul>
                                    <li><a href="#">Advantages of Learning .Net</a></li>
                                    <li><a href="#">MVC & ASP Framework difference ?</a></li>
                                    <li><a href="#">Expected Salary for .Net Engineers</a></li>
                                    <li><a href="#">.Net Core What's New</a></li>
                                    <li><a href="#">Jobs in .NET Framework - Kochi</a></li>
                                </ul>
                            </div>
                            <div class="sub-menu-item">
                                <h4>Python</h4>
                                <ul>
                                    <li><a href="#">Advantages of Learning Python</a></li>
                                    <li><a href="#">Flask & Django Framework difference ?</a></li>
                                    <li><a href="#">Expected Salary for Python Engineers</a></li>
                                    <li><a href="#">Python Core What's New</a></li>
                                    <li><a href="#">Jobs in Python Framework - Kochi</a></li>
                                </ul>
                            </div>
                            <div class="sub-menu-item">
                                <h4>Python</h4>
                                <ul>
                                    <li><a href="#">Advantages of Learning Python</a></li>
                                    <li><a href="#">Flask & Django Framework difference ?</a></li>
                                    <li><a href="#">Expected Salary for Python Engineers</a></li>
                                    <li><a href="#">Python Core What's New</a></li>
                                    <li><a href="#">Jobs in Python Framework - Kochi</a></li>
                                </ul>
                            </div>
                            <div class="sub-menu-item">
                                <h4>Python</h4>
                                <ul>
                                    <li><a href="#">Advantages of Learning Python</a></li>
                                    <li><a href="#">Flask & Django Framework difference ?</a></li>
                                    <li><a href="#">Expected Salary for Python Engineers</a></li>
                                    <li><a href="#">Python Core What's New</a></li>
                                    <li><a href="#">Jobs in Python Framework - Kochi</a></li>
                                </ul>
                            </div>
                            <div class="sub-menu-item">
                                <h4>Python</h4>
                                <ul>
                                    <li><a href="#">Advantages of Learning Python</a></li>
                                    <li><a href="#">Flask & Django Framework difference ?</a></li>
                                    <li><a href="#">Expected Salary for Python Engineers</a></li>
                                    <li><a href="#">Python Core What's New</a></li>
                                    <li><a href="#">Jobs in Python Framework - Kochi</a></li>
                                </ul>
                            </div>
                            <div class="sub-menu-item">
                                <h4>Python</h4>
                                <ul>
                                    <li><a href="#">Advantages of Learning Python</a></li>
                                    <li><a href="#">Flask & Django Framework difference ?</a></li>
                                    <li><a href="#">Expected Salary for Python Engineers</a></li>
                                    <li><a href="#">Python Core What's New</a></li>
                                    <li><a href="#">Jobs in Python Framework - Kochi</a></li>
                                </ul>
                            </div>
                            <div class="sub-menu-item">
                            </div>
                            <div class="sub-menu-item">
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="students-got-placements
.html">Placements</a>
                    </li>
                    <li>
                        <a href="testimonials.html">Testimonials</a>
                    </li>

                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="https://blog.aspireitacademy.in/">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
        </nav> -->

        <nav class="meganav" id="navbar">
            <div class="wrapper">
                <div class="logo">
                    <div class="brand-and-icon">
                        <a href="index.html" class="navbar-brand"> <img id="logo" src="https://aspireitacademy.in/course/assets/img/blogos/logo.png" class="logo lozad" alt="Aspire IT Academy, Kochi - Logo">
                        </a>
                        <button type="button" class="navbar-toggler">
                  <!-- <i class = "fas fa-bars"></i> -->
                </button>
                    </div>
                </div>
                <input type="radio" name="slider" id="menu-btn">
                <input type="radio" name="slider" id="close-btn">
                <ul class="nav-links">
                    <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#" class="desktop-item megdrp">Courses</a>
                        <input type="checkbox" id="showMega">
                        <label for="showMega" class="mobile-item megdrp">Courses</label>
                        <div class="mega-box">
                            <div class="content">
                                <div class="row">
                                    <header>.Net Core</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/dotnet-core-training-kochi-and-syllabus.html">Read .Net Core Syllabus</a></li>

                                    </ul>
                                </div>

                                <div class="row">
                                    <header>AI & ML</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/ai-ml-training-kochi-syllabus.html">Read AI & ML Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Angular </header>
                                    <ul class="mega-links">
                                        <li><a href="./course/angularjs-training-kochi-and-syllabus.html">Read Angular Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Ansible</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/ansible-training-kochi-and-syllabus.html">Read Ansible Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>AWS</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/aws-training-kochi-and-syllabus.html">Read AWS Syllabus</a></li>
                                    </ul>
                                </div>

                            </div>


                            <div class="content">
                                <div class="row">
                                    <header>Big Data</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/bigdata-training-kochi-and-syllabus.html">Read Big Data Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Business Analyst</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/business-analyst-training-kochi-and-syllabus.html">Read Business Analyst Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>C & C++ Programming</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/c-cpp-training-kochi-and-syllabus.html">Read C & C++ Programming Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>CCNA</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/ccna-training-kochi-and-syllabus.html">Read CCNA Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Corporate Training</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/software-corporate-training-kochi.html">Read Corporate Training Syllabus</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="content">
                               
                                <div class="row">
                                    <header>Data Analytics framework</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/data-analytics-framework-training-kochi-and-syllabus.html">Data Analytics framework Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Data Science</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/data-science-training-kochi-and-syllabus.html">Read Data Science Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Devops</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/devops-training-kochi-and-syllabus.html">Read Devops Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Digital Marketing</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/digital-marketing-training-kochi-and-syllabus.html">Read Digital Marketing Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Embedded</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/embedded-training-kochi-and-syllabus.html">Read Embedded Syllabus</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="content">
                                <div class="row">
                                    <header>Ethical Hacking</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/ethical-hacking-training-kochi-and-syllabus.html">Read Ethical Hacking Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Flutter & Firebase</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/flutter-firebase-training-kochi-and-syllabus.html">Read Flutter & Firebase Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Google Cloud</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/google-cloud-training-kochi-and-syllabus.html">Read Google Cloud Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Java</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/java-training-kochi-and-syllabus.html">Read Java Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Magento</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/magento-training-kochi-and-syllabus.html">Read Magento Syllabus</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="content">
                                
                                 <div class="row">
                                    <header>Microsoft Azure</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/microsoft-azure-training-kochi-and-syllabus.html">Read Microsoft Azure Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>MVC.Net</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/mvc-dotnet-training-kochi-and-syllabus.html">Read MVC.Net Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Node Js</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/nodejs-training-kochi-and-syllabus.html">Read Node Js Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>PHP Codelgnitor</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/php-codeIgnitor-training-kochi-and-syllabus.html">Read PHP Codelgnitor Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>PHP Laravel</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/php-laravel-training-kochi-and-syllabus.html">Read PHP Laravel Syllabus</a></li>

                                    </ul>
                                </div>

                            </div>

                            <div class="content">
                                
                                <div class="row">
                                   <header>PMP/ Scrum master</header>
                                   <ul class="mega-links">
                                       <li><a href="./course/pmp-scrum-master-training-kochi-and-syllabus.html">Read PMP/ Scrum master Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>Power BI</header>
                                   <ul class="mega-links">
                                       <li><a href="./course/power-bi-training-kochi-and-syllabus.html">Read Power BI Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>Python</header>
                                   <ul class="mega-links">
                                       <li><a href="./course/python-training-kochi-and-syllabus.html">Read Python Django Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>React js</header>
                                   <ul class="mega-links">
                                       <li><a href="./course/reactjs-training-kochi-and-syllabus.html">Read React js Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>SDLC</header>
                                   <ul class="mega-links">
                                       <li><a href="./course/sdlc-training-kochi-and-syllabus.html">Read SDLC Syllabus</a></li>

                                   </ul>
                               </div>

                           </div>

                           <div class="content">
                                
                            <div class="row">
                               <header>ServiceNow</header>
                               <ul class="mega-links">
                                   <li><a href="./course/servicenow-training-kochi-and-syllabus.html">Read ServiceNow Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Software Testing</header>
                               <ul class="mega-links">
                                   <li><a href="./course/software-testing-training-kochi-and-syllabus.html">Read Software Testing Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Spotfire</header>
                               <ul class="mega-links">
                                   <li><a href="./course/spotfire-training-kochi-and-syllabus.html">Read Spotfire Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Tableau</header>
                               <ul class="mega-links">
                                   <li><a href="./course/tableau-training-kochi-and-syllabus.html">Read Tableau Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>VMWare</header>
                               <ul class="mega-links">
                                   <li><a href="./course/vmware-training-kochi-and-syllabus.html">Read VMWare syllabus</a></li>

                               </ul>
                           </div>

                       </div>


                            <div class="content">
                                
                            <div class="row">
                               <header>Web Development</header>
                               <ul class="mega-links">
                                   <li><a href="./course/web-development-training-kochi-and-syllabus.html">Read Web Development Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Windows Networking</header>
                               <ul class="mega-links">
                                   <li><a href="./course/windows-networking-training-kochi-and-syllabus.html">Read Windows Networking Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <!--<header>..............</header>
                               <ul class="mega-links">
                                   <li><a href="./course/vmware-training-kochi-and-syllabus.html">Read VM Ware Syllabus</a></li>

                               </ul>-->
                           </div>
                           <div class="row">
                               <!--<header>............</header>
                               <ul class="mega-links">
                                   <li><a href="./course/ansible-training-kochi-and-syllabus.html">Read Ansible Syllabus</a></li>

                               </ul>-->
                           </div>
                           <div class="row">
                               <!--<header>.....</header>
                               <ul class="mega-links">
                                   <li><a href="./course/servicenow-training-kochi-and-syllabus.html">Read ServiceNow syllabus</a></li>

                               </ul>-->
                           </div>

                       </div>

                        </div>

                    </li>
                    <li> <a href="students-got-placements.html">Placements</a></li>
                    <li> <a href="testimonials.html">Testimonials</a></li>
                    <li> <a href="gallery.html">Gallery</a></li>
                     <li> <a href="https://blog.aspireitacademy.in/">Blog</a></li>
                    <li> <a onClick="location.href='https://certificateverifier.netlify.app/'">Certificate</a></li>
                    <li> <a href="contact.html">Contact</a></li>
                </ul>
                <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
            </div>
        </nav>
    </div>

    <div class="breadcrumb-area bg-gray text-center shadow dark text-light bg-cover" style="background-image: url(course/assets/img/hostels/hostel.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 offset-lg-2">
                    <h1>COMFORTABLE AND AFFORDABLE ROOMS
                    </h1>


                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-left: 35%;margin-top: 90px;">

        <a data-animation="animated fadeInUp" href="gentsaccomodations.html" class="btn btn-md btn-gradient" >Gents Accomodation</a>
        <a class="btn btn-md btn-dark border" href="ladiesaccomodations.html"> Ladies Accomodation</a>
            
    </div>

    <div class="faq-area default-padding">
        <div class="container">
            <div class="faq-items">
                <div class="row align-center">
                    <div class="col-lg-12 offset-lg-1">
                        <div class="faq-content wow fadeInUp">
                            <div class="accordion" id="accordionExample">
\
                                <div class="card">
                                    <div class="row ">

                                        <div class="col-sm-3">
                                            <div class="">
                                                <img src="course/assets/img/hostels/crystal.jpg" alt="Hostels in kakkanad" width="250" height="250" class="b8b0793b0e" data-testid="image">
                                            </div>
                                        </div>
                                        <div class="col-sm-9">
                                            <div class="">
                                                <h3><b>Crystal Men's Hostel</b></h3>
                                                <p>Infopark Road, Kakkanad, Ernakulam - 682030, Near Edapally Church (Map)</p>
                                                <p>8129299446</p>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                                <div class="card">
                                    <div class="row ">

                                        <div class="col-sm-3">
                                            <div class="">
                                                <img src="course/assets/img/hostels/meridian.jpg" alt="Hostels in kakkanad" width="250" height="250" class="b8b0793b0e" data-testid="image">
                                            </div>
                                        </div>
                                        <div class="col-sm-9">
                                            <div class="">
                                                <h3><b>Meridian Stays</b></h3>
                                                <p>Ottikali Road, Kakkanad, Ernakulam - 682030, Near Mar Thoma Public School (Map)</p>
                                                <p>7558046129</p>
                                                <ul class="list">
                                                    <li>2 person shared room = Rs5000</li>
                                                    <li>3 person shared room = Rs5000</li>
                                                    <li>4 person shared room = Rs4500</li>
                                                    <li>4 person shared room = Rs4000</li>
                                                </ul>
                                                
                                                <p>Available facilities food, wifi, washing machine</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="row ">

                                        <div class="col-sm-3">
                                            <div class="">
                                                <img src="course/assets/img/hostels/diya.jpg" alt="Hostels in kakkanad" width="250" height="250" class="b8b0793b0e" data-testid="image">
                                            </div>
                                        </div>
                                        <div class="col-sm-9">
                                            <div class="">
                                                <h3><b>Diya Residency</b></h3>
                                                <p>Puzhapura Fiorst Cross Road, Mavelipuram, Kakkanad, Ernakulam - 682030, Backside Indian Oil Petrol Bunk and Sunrise Hospital (Map)</p>
                                                <p>7947270722</p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="row ">

                                        <div class="col-sm-3">
                                            <div class="">
                                                <img src="course/assets/img/hostels/rajeev.jpg" alt="Hostels in kakkanad" width="250" height="250" class="b8b0793b0e" data-testid="image">
                                            </div>
                                        </div>
                                        <div class="col-sm-9">
                                            <div class="">
                                                <h3><b>Rajeev Arcade</b></h3>
                                                <p>RAJEEV ARCADE, Ottikali Road, Edachira, Kakkanad, Ernakulam - 682030, Near Infopark (Map)</p>
                                                <p>7947377629</p>
                                            </div>
                                        </div>
                                    </div> 
                                </div>

                                <div class="card">
                                    <div class="row ">

                                        <div class="col-sm-3">
                                            <div class="">
                                                <img src="course/assets/img/hostels/palal.jpg" alt="Hostels in kakkanad" width="250" height="250" class="b8b0793b0e" data-testid="image">
                                            </div>
                                        </div>
                                        <div class="col-sm-9">
                                            <div class="">
                                                <h3><b>Palal Hostel</b></h3>
                                                <p>Palal, Kakkanad, Ernakulam - 682030, Near South Infopark Gate( 50 Meters From Info Park ,In Front Of Info Park Expressway) (Map)</p>
                                                <p>7947269851</p>
                                            </div>
                                        </div>
                                    </div> 
                                </div>

                                <div class="card">
                                    <div class="row ">

                                        <div class="col-sm-3">
                                            <div class="">
                                                <img src="course/assets/img/hostels/goodstays.jpg" alt="Hostels in kakkanad" width="250" height="250" class="b8b0793b0e" data-testid="image">
                                            </div>
                                        </div>
                                        <div class="col-sm-9">
                                            <div class="">
                                                <h3><b>Good Stay Hostel For Gents</b></h3>
                                                <p>7/275-AA4, 6, 8, 10 KhadeejaTower, Ambadimoola, Kakkanad, Ernakulam - 682030, Near Palli Bus Stop, NGO Quarters (Map)</p>
                                                <p>8129299446</p>
                                            </div>
                                        </div>
                                    </div> 
                                </div>

                                <div class="card">
                                    <div class="row ">

                                        <div class="col-sm-3">
                                            <div class="">
                                                <img src="course/assets/img/hostels/admiral.webp" alt="Hostels in kakkanad" width="250" height="250" class="b8b0793b0e" data-testid="image">
                                            </div>
                                        </div>
                                        <div class="col-sm-9">
                                            <div class="">
                                                <h3><b>Admiral Gents Hostel</b></h3>
                                                <p>Admiral Plaza, Thalakott Mula Juma Masjid Road, Edachira, Kakkanad, Ernakulam - 682030 (Map)</p>
                                                <p>7947469101</p>
                                            </div>
                                        </div>
                                    </div> 
                                </div>

                                <div class="card">
                                    <div class="row ">

                                        <div class="col-sm-3">
                                            <div class="">
                                                <img src="course/assets/img/hostels/nicestay.jpg" alt="Hostels in kakkanad" width="250" height="250" class="b8b0793b0e" data-testid="image">
                                            </div>
                                        </div>
                                        <div class="col-sm-9">
                                            <div class="">
                                                <h3><b>Nice Hostel</b></h3>
                                                <p>106-c, SHARECA LANE, VAZHAKKALA.KAKKAKANADU, Vazhakkala, Ernakulam - 682030, Near Joy Alukkas Gold Tower (Map)</p>
                                                <p>7560976841</p>
                                            </div>
                                        </div>
                                    </div> 
                                </div>

                                <div class="card">
                                    <div class="row ">

                                        <div class="col-sm-3">
                                            <div class="">
                                                <img src="course/assets/img/hostels/amaze.jpg" alt="Hostels in kakkanad" width="250" height="250" class="b8b0793b0e" data-testid="image">
                                            </div>
                                        </div>
                                        <div class="col-sm-9">
                                            <div class="">
                                                <h3><b>Amaze Mens Hostel</b></h3>
                                                <p>Kizhakkekara Road, Ambadimoola, Kakkanad, Ernakulam - 682030, Near NGO Quarters (Map)</p>
                                                <p>7356511478</p>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                                
                                <div class="card">
                                    <div class="row ">

                                        <div class="col-sm-3">
                                            <div class="">
                                                <img src="course/assets/img/hostels/cochin.jpg" alt="Hostels in kakkanad" width="250" height="250" class="b8b0793b0e" data-testid="image">
                                            </div>
                                        </div>
                                        <div class="col-sm-9">
                                            <div class="">
                                                <h3><b>Cochin Gents Hostel</b></h3>
                                                <p>Rock Villa, Navodaya Bus Stop, Kakkanad, Ernakulam - 682030 (Map)</p>
                                                <p>7947246088</p>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br /><br />


    <!-- End Why Chose Us -->

    <br><br>





    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <!-- <img class="lozad" data-src="assets/img/aspire white logo-01.png" width="75%" alt="Logo"> -->
                            <img class="lozad" data-src="course/assets/img/aspire white logo-01.png" width="75%" alt="Aspire IT Academy, Kochi - Logo">
                            <p class="co-address"><b>Our corporate office address</b></p>
                            <p>
                                <b>Innerspace, Kaloor , Ernakulam
                                </b><br> SRM Road, near Nirmala Shishu Bavan, Kaloor, Kochi, Kerala 682018
                            </p>

                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Usefull Links</h4>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="course.html">Courses</a>
                                </li>
                                <li>
                                    <a href="faq.html">Faq</a>
                                </li>
                                <li>
                                    <a href="ourteam.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="students-got-placements.html">Placements</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">Testimonials</a>
                                </li>
                                <li>
                                    <a href="placed-company.html">Placed Company</a>
                                </li>
                                <li>
                                    <a href="gentsaccomodations.html">Accomodation</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li>
                                    <a href="franchising.html">Franchising</a>
                                </li>

                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="refund.html">Refund</a>
                                </li>
                                <li>
                                    <a href="ourteam.html">Cookies</a>
                                </li>
                                <li>
                                    <a href="terms.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy.html">Privacy and Policy</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <a href="mailto:info@aspireitacademy.in"><strong>Email:</strong>
                                            info@aspireitacademy.in</a>
                                    </li>
                                    <!-- <li>
                                        <a href="tel:+91 994724433"><strong>Contact:</strong> +91 9947244333</a>
                                    </li> -->
                                    <li>
                                        <a href="tel:+91 9947144333"><strong>Contact:</strong> +91 9947144333</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="socialfooter social">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/aspireacademykochi"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/ASPIREITACADEMY"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCQiFW4tGkS9PW8ur1xt_ZBw"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/aspire-it-academy"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/aspire.it.academy.kochi"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a onClick="openWhatsapp()"><i class="fab fa-whatsapp"></i></a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2022. All Rights Reserved By <a href="https://cydeztechnologies.com/">Cydez Technologies </a></p>
                    </div>
                    <div class="col-lg-6 text-right link">
                        <ul>
                            <li>
                                <a href="terms.html">Terms and conditions</a>
                            </li>
                            <li>
                                <a href="privacy.html">Privacy and Policy</a>
                            </li>
                            <li>
                                <a href="contact.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="course/assets/js/jquery-1.12.4.min.js"></script>
    <script src="course/assets/js/bootstrap.min.js"></script>
    <script src="course/assets/js/bootsnav.js"></script>
    <script src="course/assets/js/main.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

    <script>
        function logo(img) {

        }
        const observer = lozad();
        observer.observe();
    </script>
    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "100895927981521");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml: true,
                version: 'v13.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
</body>

</html>