<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Our Privacy Policy outlines how we use your personal data. Learn how we guarantee the security and respect of your personal data.">
    <title>Privacy Policy – Aspire IT Academy | Kochi</title>

    <link rel="shortcut icon" href="course/assets/img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="course/assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="course/assets/css/animate.css" rel="stylesheet" />
    <link href="course/assets/css/bootsnav.css" rel="stylesheet" />
    <link href="course/style.css" rel="stylesheet">
    <link href="course/assets/css/responsive.css" rel="stylesheet" />
    <link href="course/assets/css/navbar.css" rel="stylesheet" />

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://aspireitacademy.in/privacy.html">
<meta property="og:type" content="website">
<meta property="og:title" content="Privacy Policy – Aspire IT Academy | Kochi">
<meta property="og:description" content="Our Privacy Policy outlines how we use your personal data. Learn how we guarantee the security and respect of your personal data.">
<meta property="og:image" content="https://aspireitacademy.in/course/assets/img/blogos/logo.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="aspireitacademy.in">
<meta property="og:site_name" content="Aspire IT Academy">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="aspireitacademy.in">
<meta property="twitter:url" content="https://aspireitacademy.in/privacy.html">
<meta name="twitter:title" content="Privacy Policy – Aspire IT Academy | Kochi">
<meta name="twitter:description" content="Our Privacy Policy outlines how we use your personal data. Learn how we guarantee the security and respect of your personal data.">
<meta name="twitter:image" content="https://aspireitacademy.in/course/assets/img/blogos/logo.png">


<link rel="canonical" href="https://aspireitacademy.in/privacy.html" />
<meta name="robots" content="index, follow">
<meta name="keywords" content="aspire it academy - refund policy, refund policy about Aspire IT Academy,it training institute in kochi, software testing training institute ">

</head>

<body onload="logo(this)">
    <div style="z-index: 99999999; border-radius: 8px 8px 0 0 ;margin-left: 1%; position: fixed;text-align:center; padding-top:4px;bottom: 0px;  background: linear-gradient(
        -41deg, #009ffd, #2a2a72); width: 200px; height: 30px; ">
        <font color="#FFFFFF" style="font-size:16px;font-weight:700"> <a style="color:#FFFFFF" href="tel:+919947144333"><i class="fab fa-phone"></i>+91 9947144333</a> </font>
    </div>

    <div class="floating_btn">
        <!-- Messenger Chat plugin Code -->
        <div id="fb-root"></div>

        <!-- Your Chat plugin code -->
        <div id="fb-customer-chat" class="fb-customerchat">
        </div>
        <a onClick="openWhatsapp()">
            <div class="contact_icon">
                <i class="fab fa-whatsapp my-float"></i>
            </div>
        </a>
    </div>
    <div class="top-bar-area bg-dark text-light inline inc-border">
        <div class="container-full">
            <div class="row align-center">

                <div class="col-lg-7 col-md-12 left-info">
                    <div class="item-flex">
                        <ul class="list">
                            <li>
                                <a href="tel:+91 994724433"><i class="fas fa-phone"></i> Have any question? +91 9947144333</a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 right-info">
                    <div class="item-flex jusconcen">
                        <div class="social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/aspireacademykochi"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/ASPIREITACADEMY"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCQiFW4tGkS9PW8ur1xt_ZBw"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/aspire-it-academy"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/aspire.it.academy.kochi"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a onClick="openWhatsapp()"><i class="fab fa-whatsapp"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="button">
                            <a href="course/software-corporate-training-kochi.html">Book Corporate Training</a>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="main-wrapper">
        <nav class="meganav" id="navbar">
            <div class="wrapper">
                <div class="logo">
                    <div class="brand-and-icon">
                        <a href="index.html" class="navbar-brand"> <img id="logo" src="https://aspireitacademy.in/course/assets/img/blogos/logo.png" class="logo lozad" alt="Aspire IT Academy, Kochi - Logo">
                        </a>
                        <button type="button" class="navbar-toggler">
                  <!-- <i class = "fas fa-bars"></i> -->
                </button>
                    </div>
                </div>
                <input type="radio" name="slider" id="menu-btn">
                <input type="radio" name="slider" id="close-btn">
                <ul class="nav-links">
                    <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#" class="desktop-item megdrp">Courses</a>
                        <input type="checkbox" id="showMega">
                        <label for="showMega" class="mobile-item megdrp">Courses</label>
                        <div class="mega-box">
                            <div class="content">
                                <div class="row">
                                    <header>.Net Core</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/dotnet-core-training-kochi-and-syllabus.html">Read .Net Core Syllabus</a></li>

                                    </ul>
                                </div>

                                <div class="row">
                                    <header>AI & ML</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/ai-ml-training-kochi-syllabus.html">Read AI & ML Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Angular </header>
                                    <ul class="mega-links">
                                        <li><a href="./course/angularjs-training-kochi-and-syllabus.html">Read Angular Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Ansible</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/ansible-training-kochi-and-syllabus.html">Read Ansible Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>AWS</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/aws-training-kochi-and-syllabus.html">Read AWS Syllabus</a></li>
                                    </ul>
                                </div>

                            </div>


                            <div class="content">
                                <div class="row">
                                    <header>Big Data</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/bigdata-training-kochi-and-syllabus.html">Read Big Data Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Business Analyst</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/business-analyst-training-kochi-and-syllabus.html">Read Business Analyst Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>C & C++ Programming</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/c-cpp-training-kochi-and-syllabus.html">Read C & C++ Programming Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>CCNA</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/ccna-training-kochi-and-syllabus.html">Read CCNA Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Corporate Training</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/software-corporate-training-kochi.html">Read Corporate Training Syllabus</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="content">
                               
                                <div class="row">
                                    <header>Data Analytics framework</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/data-analytics-framework-training-kochi-and-syllabus.html">Data Analytics framework Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Data Science</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/data-science-training-kochi-and-syllabus.html">Read Data Science Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Devops</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/devops-training-kochi-and-syllabus.html">Read Devops Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Digital Marketing</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/digital-marketing-training-kochi-and-syllabus.html">Read Digital Marketing Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Embedded</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/embedded-training-kochi-and-syllabus.html">Read Embedded Syllabus</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="content">
                                <div class="row">
                                    <header>Ethical Hacking</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/ethical-hacking-training-kochi-and-syllabus.html">Read Ethical Hacking Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Flutter & Firebase</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/flutter-firebase-training-kochi-and-syllabus.html">Read Flutter & Firebase Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Google Cloud</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/google-cloud-training-kochi-and-syllabus.html">Read Google Cloud Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Java</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/java-training-kochi-and-syllabus.html">Read Java Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Magento</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/magento-training-kochi-and-syllabus.html">Read Magento Syllabus</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="content">
                                
                                 <div class="row">
                                    <header>Microsoft Azure</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/microsoft-azure-training-kochi-and-syllabus.html">Read Microsoft Azure Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>MVC.Net</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/mvc-dotnet-training-kochi-and-syllabus.html">Read MVC.Net Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Node Js</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/nodejs-training-kochi-and-syllabus.html">Read Node Js Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>PHP Codelgnitor</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/php-codeIgnitor-training-kochi-and-syllabus.html">Read PHP Codelgnitor Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>PHP Laravel</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/php-laravel-training-kochi-and-syllabus.html">Read PHP Laravel Syllabus</a></li>

                                    </ul>
                                </div>

                            </div>

                            <div class="content">
                                
                                <div class="row">
                                   <header>PMP/ Scrum master</header>
                                   <ul class="mega-links">
                                       <li><a href="./course/pmp-scrum-master-training-kochi-and-syllabus.html">Read PMP/ Scrum master Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>Power BI</header>
                                   <ul class="mega-links">
                                       <li><a href="./course/power-bi-training-kochi-and-syllabus.html">Read Power BI Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>Python</header>
                                   <ul class="mega-links">
                                       <li><a href="./course/python-training-kochi-and-syllabus.html">Read Python Django Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>React js</header>
                                   <ul class="mega-links">
                                       <li><a href="./course/reactjs-training-kochi-and-syllabus.html">Read React js Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>SDLC</header>
                                   <ul class="mega-links">
                                       <li><a href="./course/sdlc-training-kochi-and-syllabus.html">Read SDLC Syllabus</a></li>

                                   </ul>
                               </div>

                           </div>

                           <div class="content">
                                
                            <div class="row">
                               <header>ServiceNow</header>
                               <ul class="mega-links">
                                   <li><a href="./course/servicenow-training-kochi-and-syllabus.html">Read ServiceNow Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Software Testing</header>
                               <ul class="mega-links">
                                   <li><a href="./course/software-testing-training-kochi-and-syllabus.html">Read Software Testing Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Spotfire</header>
                               <ul class="mega-links">
                                   <li><a href="./course/spotfire-training-kochi-and-syllabus.html">Read Spotfire Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Tableau</header>
                               <ul class="mega-links">
                                   <li><a href="./course/tableau-training-kochi-and-syllabus.html">Read Tableau Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>VMWare</header>
                               <ul class="mega-links">
                                   <li><a href="./course/vmware-training-kochi-and-syllabus.html">Read VMWare syllabus</a></li>

                               </ul>
                           </div>

                       </div>


                            <div class="content">
                                
                            <div class="row">
                               <header>Web Development</header>
                               <ul class="mega-links">
                                   <li><a href="./course/web-development-training-kochi-and-syllabus.html">Read Web Development Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Windows Networking</header>
                               <ul class="mega-links">
                                   <li><a href="./course/windows-networking-training-kochi-and-syllabus.html">Read Windows Networking Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <!--<header>..............</header>
                               <ul class="mega-links">
                                   <li><a href="./course/vmware-training-kochi-and-syllabus.html">Read VM Ware Syllabus</a></li>

                               </ul>-->
                           </div>
                           <div class="row">
                               <!--<header>............</header>
                               <ul class="mega-links">
                                   <li><a href="./course/ansible-training-kochi-and-syllabus.html">Read Ansible Syllabus</a></li>

                               </ul>-->
                           </div>
                           <div class="row">
                               <!--<header>.....</header>
                               <ul class="mega-links">
                                   <li><a href="./course/servicenow-training-kochi-and-syllabus.html">Read ServiceNow syllabus</a></li>

                               </ul>-->
                           </div>

                       </div>



                        </div>

                    </li>
                    <li> <a href="https://aspireitacademy.in/v/skill-test" target="_blank">Exam</a></li>
                    <li> <a href="students-got-placements.html">Placements</a></li>
                    <li> <a href="testimonials.html">Testimonials</a></li>
                    <li> <a href="gallery.html">Gallery</a></li>
                     <li> <a href="https://blog.aspireitacademy.in/">Blog</a></li>
                    <li> <a onClick="location.href='https://certificateverifier.netlify.app/'">Certificate</a></li>
                    <li> <a href="contact.html">Contact</a></li>
                </ul>
                <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
            </div>
        </nav>
    </div>

    <div class="breadcrumb-area bg-gray text-center shadow dark text-light bg-cover" style="background-image: url(course/assets/img/pacementback.webp);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Privacy Policy</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="about-area default-padding-top">

        <div class="container aos-init aos-animate" data-aos="fade-up">
            <div class="row">
                <p>The Privacy Policy of the Platform explains how we may use Your personal data, we will at all times respect and ensure adherence to the privacy policy, additionally various settings are provided to help You to be able to control the manner
                    in which others may be able to view Your information as chosen by You to be displayed on Your profile and the manner in which You may have chosen to be contacted. Any feedback provided by a user shall be deemed as non-confidential
                    to the user.</p>
                <p>This Policy is subject to the terms of the Site Policy (Terms of Use) of aspireitacademy.in and the Application. This policy applies to those who register on the Platform (as defined in the Terms of Use) provided by the aspireitacademy.in,
                    in connection with use of our services, or whose information aspireitacademy.in otherwise receives in connection with its services (such as but not limited to contact information of individuals associated with aspireitacademy.in including
                    partner colleges/ educational institutes etc.)</p>
                <h3>Information collection</h3><br>
                <p>We collect information about you or your usage to provide better services to all of our users. We collect information in the following ways:</p>
                <ul>
                    <li>Many of our services require you to register/sign up for an account on aspireitacademy.in. When you do, we will ask for personal information, such as, but not limited to your name, email address and telephone number to create/update
                        your account.</li>
                    <li>To provide you additional services, we may collect your profile information such as, but not limited to education background, work experience, date of birth.</li>
                    <li>We collect information about the services that you use and how you use them such as, but not limited to log information and location information.</li>
                    <li>We may collect your personal information such as but not limited to bank details, passport details to assist for study abroad program which includes services like Letter of recommendation, student profile, student visa and application
                        to university programmes.</li>
                    <li>When you communicate with aspireitacademy.in or its Application or use the aspireitacademy.in platform to communicate with other Members (such as advertisers, colleges/ institutes, etc.), we collect information about your communication
                        and any other additional information you choose to provide.</li>
                </ul>
            </div>
        </div>
    </div>

    <br><br>

    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img class="lozad" data-src="course/assets/img/aspire white logo-01.png" width="75%" alt="Aspire IT Academy, Kochi - Logo">
                            <p class="co-address"><b>Our corporate office address</b></p>
                            <p>
                                <b>Innerspace, Kaloor , Ernakulam
                                </b><br> SRM Road, near Nirmala Shishu Bavan, Kaloor, Kochi, Kerala 682018
                            </p>

                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Usefull Links</h4>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="course.html">Courses</a>
                                </li>
                                <li> <a href="https://aspireitacademy.in/v/skill-test" target="_blank">Exam</a></li>
                                <li>
                                    <a href="faq.html">Faq</a>
                                </li>
                                <li>
                                    <a href="ourteam.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="students-got-placements.html">Placements</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">Testimonials</a>
                                </li>
                                <li>
                                    <a href="placed-company.html">Placed Company</a>
                                </li>
                                <li>
                                    <a href="gentsaccomodations.html">Accomodation</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li>
                                    <a href="franchising.html">Franchising</a>
                                </li>

                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="refund.html">Refund</a>
                                </li>
                                <li>
                                    <a href="ourteam.html">Cookies</a>
                                </li>
                                <li>
                                    <a href="terms.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy.html">Privacy and Policy</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <a href="mailto:info@aspireitacademy.in"><strong>Email:</strong>
                                            info@aspireitacademy.in</a>
                                    </li>
                                    <!-- <li>
                                        <a href="tel:+91 994724433"><strong>Contact:</strong> +91 9947244333</a>
                                    </li> -->
                                    <li>
                                        <a href="tel:+91 9947144333"><strong>Contact:</strong> +91 9947144333</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="socialfooter social">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/aspireacademykochi"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/ASPIREITACADEMY"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCQiFW4tGkS9PW8ur1xt_ZBw"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/aspire-it-academy"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/aspire.it.academy.kochi"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a onClick="openWhatsapp()"><i class="fab fa-whatsapp"></i></a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2022. All Rights Reserved By <a href="https://cydeztechnologies.com/">Cydez Technologies </a></p>
                    </div>
                    <div class="col-lg-6 text-right link">
                        <ul>
                            <li>
                                <a href="terms.html">Terms and conditions</a>
                            </li>
                            <li>
                                <a href="privacy.html">Privacy and Policy</a>
                            </li>
                            <li>
                                <a href="contact.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="course/assets/js/jquery-1.12.4.min.js"></script>
    <script src="course/assets/js/bootstrap.min.js"></script>
    <script src="course/assets/js/bootsnav.js"></script>
    <script src="course/assets/js/main.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <script>
        function logo(img) {

        }
        const observer = lozad();
        observer.observe();
    </script>
    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "100895927981521");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml: true,
                version: 'v13.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
</body>

</html>