<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aspire It Academy provides Job Oriented  IT, Software testing & Digital marketing courses with 100% placement assurance. Call Now For More Details!">
    <title>100% Placement Assured Software Testing Courses in Kochi</title>

    <link rel="shortcut icon" href="course/assets/img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="course/assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="course/assets/css/animate.css" rel="stylesheet" />
    <link href="course/assets/css/bootsnav.css" rel="stylesheet" />
    <link href="course/style.css" rel="stylesheet">
    <link href="course/assets/css/responsive.css" rel="stylesheet" />
    <link href="course/assets/css/navbar.css" rel="stylesheet" />

    <link rel="canonical" href="https://aspireitacademy.in/students-got-placements.html" />
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="online software testing course, hands-on software training in kochi, best sotware testing training course in Kerala, online IT courses with certificate in Kochi with 100% Placement, certification & Placement in Kochi">

    <meta property="og:title" content="Aspire IT Academy-List of students Who Got Placements." />
    <meta property="og:type" content="company" />
    <meta property="og:url" content="https://aspireitacademy.in/students-got-placements.html" />
    <meta property="og:image" content="https://aspireitacademy.in/course/assets/img/blogos/logo.png" />
    <meta property="og:description" content="Our mission is to provide 100% placements to students. Our Placement assistance starts with Training, Mock Interviews, Aptitude Tests, Resume preparation, and Interviews. We will provide unlimited placement assistance till the student gets placed satisfactorily."
    />
    <meta property="og:site_name" content="Aspire IT Academy" />


    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://aspireitacademy.in/students-got-placements.html">
    <meta name="twitter:description" content=" Our mission is to provide 100% placements to students. Our Placement assistance starts with Training, Mock Interviews, Aptitude Tests, Resume preparation, and Interviews. We will provide unlimited placement assistance till the student gets placed satisfactorily.">
    <meta name="twitter:title" content=" Aspire IT Academy-List of students Who Got Placements.">
    <meta name="twitter:image" content="https://aspireitacademy.in/course/assets/img/blogos/logo.png">





</head>

<body>






    <div style="z-index: 99999999; border-radius: 8px 8px 0 0 ;margin-left: 1%; position: fixed;text-align:center; padding-top:4px;bottom: 0px;  background: linear-gradient(
        -41deg, #009ffd, #2a2a72); width: 200px; height: 30px; ">
        <font color="#FFFFFF" style="font-size:16px;font-weight:700"> <a style="color:#FFFFFF" href="tel:+919947144333"><i class="fab fa-phone"></i>+91 9947144333</a> </font>
    </div>

    <div class="floating_btn">
        <!-- Messenger Chat plugin Code -->
        <div id="fb-root"></div>

        <!-- Your Chat plugin code -->
        <div id="fb-customer-chat" class="fb-customerchat">
        </div>
        <a onClick="openWhatsapp()">
            <div class="contact_icon">
                <i class="fab fa-whatsapp my-float"></i>
            </div>
        </a>
    </div>
    <div class="top-bar-area bg-dark text-light inline inc-border">
        <div class="container-full">
            <div class="row align-center">

                <div class="col-lg-7 col-md-12 left-info">
                    <div class="item-flex">
                        <ul class="list">
                            <li>
                                <a href="tel:+91 994724433"><i class="fas fa-phone"></i> Have any question? +91 9947144333</a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 right-info">
                    <div class="item-flex jusconcen">
                        <div class="social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/aspireacademykochi"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/ASPIREITACADEMY"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCQiFW4tGkS9PW8ur1xt_ZBw"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/aspire-it-academy"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/aspire.it.academy.kochi"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a onClick="openWhatsapp()"><i class="fab fa-whatsapp"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="button">
                            <a href="course/software-corporate-training-kochi.html">Book Corporate Training</a>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="main-wrapper">
        <nav class="meganav" id="navbar">
            <div class="wrapper">
                <div class="logo">
                    <div class="brand-and-icon">
                        <a href="index.html" class="navbar-brand"> <img id="logo" src="https://aspireitacademy.in/course/assets/img/blogos/logo.png" class="logo lozad" alt="Aspire IT Academy, Kochi - Logo">
                        </a>
                        <button type="button" class="navbar-toggler">
                  <!-- <i class = "fas fa-bars"></i> -->
                </button>
                    </div>
                </div>
                <input type="radio" name="slider" id="menu-btn">
                <input type="radio" name="slider" id="close-btn">
                <ul class="nav-links">
                    <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#" class="desktop-item megdrp">Courses</a>
                        <input type="checkbox" id="showMega">
                        <label for="showMega" class="mobile-item megdrp">Courses</label>
                        <div class="mega-box">
                            <div class="content">
                                <div class="row">
                                    <header>.Net Core</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/dotnet-core-training-kochi-and-syllabus.html">Read .Net Core Syllabus</a></li>

                                    </ul>
                                </div>

                                <div class="row">
                                    <header>AI & ML</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/ai-ml-training-kochi-syllabus.html">Read AI & ML Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Angular </header>
                                    <ul class="mega-links">
                                        <li><a href="./course/angularjs-training-kochi-and-syllabus.html">Read Angular Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Ansible</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/ansible-training-kochi-and-syllabus.html">Read Ansible Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>AWS</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/aws-training-kochi-and-syllabus.html">Read AWS Syllabus</a></li>
                                    </ul>
                                </div>

                            </div>


                            <div class="content">
                                <div class="row">
                                    <header>Big Data</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/bigdata-training-kochi-and-syllabus.html">Read Big Data Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Business Analyst</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/business-analyst-training-kochi-and-syllabus.html">Read Business Analyst Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>C & C++ Programming</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/c-cpp-training-kochi-and-syllabus.html">Read C & C++ Programming Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>CCNA</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/ccna-training-kochi-and-syllabus.html">Read CCNA Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Corporate Training</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/software-corporate-training-kochi.html">Read Corporate Training Syllabus</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="content">
                               
                                <div class="row">
                                    <header>Data Analytics framework</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/data-analytics-framework-training-kochi-and-syllabus.html">Data Analytics framework Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Data Science</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/data-science-training-kochi-and-syllabus.html">Read Data Science Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Devops</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/devops-training-kochi-and-syllabus.html">Read Devops Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Digital Marketing</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/digital-marketing-training-kochi-and-syllabus.html">Read Digital Marketing Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Embedded</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/embedded-training-kochi-and-syllabus.html">Read Embedded Syllabus</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="content">
                                <div class="row">
                                    <header>Ethical Hacking</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/ethical-hacking-training-kochi-and-syllabus.html">Read Ethical Hacking Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Flutter & Firebase</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/flutter-firebase-training-kochi-and-syllabus.html">Read Flutter & Firebase Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Google Cloud</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/google-cloud-training-kochi-and-syllabus.html">Read Google Cloud Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Java</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/java-training-kochi-and-syllabus.html">Read Java Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Magento</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/magento-training-kochi-and-syllabus.html">Read Magento Syllabus</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="content">
                                
                                 <div class="row">
                                    <header>Microsoft Azure</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/microsoft-azure-training-kochi-and-syllabus.html">Read Microsoft Azure Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>MVC.Net</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/mvc-dotnet-training-kochi-and-syllabus.html">Read MVC.Net Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Node Js</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/nodejs-training-kochi-and-syllabus.html">Read Node Js Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>PHP Codelgnitor</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/php-codeIgnitor-training-kochi-and-syllabus.html">Read PHP Codelgnitor Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>PHP Laravel</header>
                                    <ul class="mega-links">
                                        <li><a href="./course/php-laravel-training-kochi-and-syllabus.html">Read PHP Laravel Syllabus</a></li>

                                    </ul>
                                </div>

                            </div>

                            <div class="content">
                                
                                <div class="row">
                                   <header>PMP/ Scrum master</header>
                                   <ul class="mega-links">
                                       <li><a href="./course/pmp-scrum-master-training-kochi-and-syllabus.html">Read PMP/ Scrum master Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>Power BI</header>
                                   <ul class="mega-links">
                                       <li><a href="./course/power-bi-training-kochi-and-syllabus.html">Read Power BI Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>Python</header>
                                   <ul class="mega-links">
                                       <li><a href="./course/python-training-kochi-and-syllabus.html">Read Python Django Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>React js</header>
                                   <ul class="mega-links">
                                       <li><a href="./course/reactjs-training-kochi-and-syllabus.html">Read React js Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>SDLC</header>
                                   <ul class="mega-links">
                                       <li><a href="./course/sdlc-training-kochi-and-syllabus.html">Read SDLC Syllabus</a></li>

                                   </ul>
                               </div>

                           </div>

                           <div class="content">
                                
                            <div class="row">
                               <header>ServiceNow</header>
                               <ul class="mega-links">
                                   <li><a href="./course/servicenow-training-kochi-and-syllabus.html">Read ServiceNow Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Software Testing</header>
                               <ul class="mega-links">
                                   <li><a href="./course/software-testing-training-kochi-and-syllabus.html">Read Software Testing Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Spotfire</header>
                               <ul class="mega-links">
                                   <li><a href="./course/spotfire-training-kochi-and-syllabus.html">Read Spotfire Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Tableau</header>
                               <ul class="mega-links">
                                   <li><a href="./course/tableau-training-kochi-and-syllabus.html">Read Tableau Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>VMWare</header>
                               <ul class="mega-links">
                                   <li><a href="./course/vmware-training-kochi-and-syllabus.html">Read VMWare syllabus</a></li>

                               </ul>
                           </div>

                       </div>


                            <div class="content">
                                
                            <div class="row">
                               <header>Web Development</header>
                               <ul class="mega-links">
                                   <li><a href="./course/web-development-training-kochi-and-syllabus.html">Read Web Development Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Windows Networking</header>
                               <ul class="mega-links">
                                   <li><a href="./course/windows-networking-training-kochi-and-syllabus.html">Read Windows Networking Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <!--<header>..............</header>
                               <ul class="mega-links">
                                   <li><a href="./course/vmware-training-kochi-and-syllabus.html">Read VM Ware Syllabus</a></li>

                               </ul>-->
                           </div>
                           <div class="row">
                               <!--<header>............</header>
                               <ul class="mega-links">
                                   <li><a href="./course/ansible-training-kochi-and-syllabus.html">Read Ansible Syllabus</a></li>

                               </ul>-->
                           </div>
                           <div class="row">
                               <!--<header>.....</header>
                               <ul class="mega-links">
                                   <li><a href="./course/servicenow-training-kochi-and-syllabus.html">Read ServiceNow syllabus</a></li>

                               </ul>-->
                           </div>

                       </div>



                        </div>

                    </li>
                    <li> <a href="https://aspireitacademy.in/v/skill-test" target="_blank">Exam</a></li>
                    <li> <a href="students-got-placements.html">Placements</a></li>
                    <li> <a href="testimonials.html">Testimonials</a></li>
                    <li> <a href="gallery.html">Gallery</a></li>
                     <li> <a href="https://blog.aspireitacademy.in/">Blog</a></li>
                    <li> <a onClick="location.href='https://certificateverifier.netlify.app/'">Certificate</a></li>
                    <li> <a href="contact.html">Contact</a></li>
                </ul>
                <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
            </div>
        </nav>
    </div>

    <div class="breadcrumb-area bg-gray text-center shadow dark text-light bg-cover" style="background-image: url(course/assets/img/pacementback.webp);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 offset-lg-2">
                    <h1>Students Get Placements: Our Success Stories</h1>
                    <p>Our mission is to provide 100% placements to students who enroll in our specialized courses. Our Placement assistance starts with Training, Mock Interviews, Aptitude Tests, Resume preparation, and Interviews. We will provide unlimited
                        placement assistance till the student gets placed satisfactorily.
                    </p>

                </div>
            </div>
        </div>
    </div>
    <div class="about-area default-padding-top">
        <div class="fixed-shape-bottom">
            <img src="course/assets/img/shape/12.png" alt="Shape">
        </div>
        <div class="container">
            <div class="about-items scholarship-area">
                <div class="row">

                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/muneera.jpg">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/divya.jpg">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/Arya C S.png">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/Ambili.png">
                    </div>

                </div>
                <br>
                <div class="row">
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/cuckoo.jpeg">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/aswaty.jpeg">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/sandra peter.jpeg">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/natasha.jpeg">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/neethu.jpeg">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/joseph.jpeg">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/praveen.jpeg">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/sandra.jpeg">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/srutheeshna.jpeg">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/teena.jpeg">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/shadiya.jpeg">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/jagan.jpeg">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/diya.jpeg">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/dhanya.jpeg">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/abhaya.jpeg">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/aparna.jpeg">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/amal.jpeg">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/aswathy.jpeg">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/jiva.jpeg">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/basil kuriachan.jpeg">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/jilna joseph.jpeg">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/jijo jose.jpeg">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/abhijith.jpeg">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/aiswarya.jpeg">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/akshaya.jpeg">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/nikhilesh.jpeg">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/anusree v r.jpeg">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/anakha m kumar.jpeg">
                    </div>
                </div>
                <br>
                <div class="row">
                    
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/anjitha.jpeg">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/anjana v.jpeg">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/anna joseph.jpeg">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/anupama.jpeg">
                    </div>
                    

                </div>
                <br>
                <div class="row">
                    <!-- <div class="col-sm-3">
                        <img src="assets/img/placements/112.webp">
                    </div> -->
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/115.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/114.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/113.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/112.webp">
                    </div>

                </div>
                <br>
                <div class="row">
                    <!-- <div class="col-sm-3">
                        <img src="assets/img/placements/112.webp">
                    </div> -->
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/111.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/110.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/109.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/108.webp">
                    </div>

                </div>
                <br>
                <div class="row">

                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/107.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/106.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/105.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/104.webp">
                    </div>

                </div>
                <br>
                <div class="row">

                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/103.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/102.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/101.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/91.webp">
                    </div>

                </div>
                <br>
                <div class="row">

                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/92.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/93.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/94.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/95.webp">
                    </div>

                </div>
                <br>
                <div class="row">

                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/18.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/19.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/20.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/21.webp">
                    </div>
                </div>
                <br>
                <div class="row align-center">


                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/2.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/3.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/4.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/5.webp">
                    </div>
                </div>
                <br>
                <div class="row align-center">

                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/6.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/7.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/8.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/9.webp">
                    </div>
                </div>
                <br>
                <div class="row align-center">

                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/10.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/11.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/12.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/13.webp">
                    </div>
                </div>
                <br>
                <div class="row align-center">


                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/14.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/15.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/16.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/1.webp">
                    </div>

                </div>
                <br>
                <div class="row">

                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/Arunima.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/Krishnadas.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/Ani.webp">
                    </div>
                    <div class="col-sm-3">
                        <img src="course/assets/img/placements/17.webp">
                    </div>

                </div>
                <br>
                
                <!-- <div class="row">
                   
                </div> -->
                <br>
            </div>
        </div>
    </div>

    <br><br>

    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img class="lozad" data-src="course/assets/img/aspire white logo-01.png" width="75%" alt="Aspire IT Academy, Kochi - Logo">
                            <p class="co-address"><b>Our corporate office address</b></p>
                            <p>
                                <b>Innerspace, Kaloor , Ernakulam
                                </b><br> SRM Road, near Nirmala Shishu Bavan, Kaloor, Kochi, Kerala 682018
                            </p>

                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Usefull Links</h4>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="course.html">Courses</a>
                                </li>
                                <li> <a href="https://aspireitacademy.in/v/skill-test" target="_blank">Exam</a></li>
                                <li>
                                    <a href="faq.html">Faq</a>
                                </li>
                                <li>
                                    <a href="ourteam.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="students-got-placements.html">Placements</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">Testimonials</a>
                                </li>
                                <li>
                                    <a href="placed-company.html">Placed Company</a>
                                </li>
                                <li>
                                    <a href="gentsaccomodations.html">Accomodation</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li>
                                    <a href="franchising.html">Franchising</a>
                                </li>

                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="refund.html">Refund</a>
                                </li>
                                <li>
                                    <a href="ourteam.html">Cookies</a>
                                </li>
                                <li>
                                    <a href="terms.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy.html">Privacy and Policy</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <a href="mailto:info@aspireitacademy.in"><strong>Email:</strong>
                                            info@aspireitacademy.in</a>
                                    </li>
                                    <!-- <li>
                                        <a href="tel:+91 994724433"><strong>Contact:</strong> +91 9947244333</a>
                                    </li> -->
                                    <li>
                                        <a href="tel:+91 9947144333"><strong>Contact:</strong> +91 9947144333</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="socialfooter social">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/aspireacademykochi"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/ASPIREITACADEMY"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCQiFW4tGkS9PW8ur1xt_ZBw"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/aspire-it-academy"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/aspire.it.academy.kochi"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a onClick="openWhatsapp() "><i class="fab fa-whatsapp "></i></a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2022. All Rights Reserved By <a href="https://cydeztechnologies.com/">Cydez Technologies </a></p>
                    </div>
                    <div class="col-lg-6 text-right link">
                        <ul>
                            <li>
                                <a href="terms.html">Terms and conditions</a>
                            </li>
                            <li>
                                <a href="privacy.html">Privacy and Policy</a>
                            </li>
                            <li>
                                <a href="contact.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="course/assets/js/jquery-1.12.4.min.js"></script>
    <script src="course/assets/js/bootstrap.min.js"></script>
    <script src="course/assets/js/bootsnav.js"></script>
    <script src="course/assets/js/main.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <script>
        const observer = lozad();
        observer.observe();
    </script>
    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "100895927981521");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml: true,
                version: 'v13.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
</body>

</html>