<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Learn advanced Python Django programming with real-world applications. Get 100% placement with our experienced trainers. Book a demo class now!">
    <title>Python Django Framework & Rest API  Advanced Training in Kochi
    </title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/css/navbar.css" rel="stylesheet" />
    <link rel="canonical" href="https://aspireitacademy.in/course/python-training-kochi-and-syllabus.html" />
    <meta property="og:title" content="Python Django Framework & Rest API  Advanced Training in Kochi" />
    <meta property="og:type" content="company" />
    <meta property="og:url" content="https://aspireitacademy.in/course/python-training-kochi-and-syllabus.html" />
    <meta property="og:image" content="https://aspireitacademy.in/course/assets/img/blogos/logo.png" />
    <meta property="og:description" content="Learn advanced Python Django programming with real-world applications. Get 100% placement with our experienced trainers. Book a demo class now!" />
    <meta property="og:site_name" content="Aspire IT Academy" />

    <meta name="twitter:card" content=" summary_large_image ">
    <meta name="twitter:site" content=" https://aspireitacademy.in/course/python-training-kochi-and-syllabus.html">
    <meta name="twitter:description" content="Learn advanced Python Django programming with real-world applications. Get 100% placement with our experienced trainers. Book a demo class now!">
    <meta name="twitter:title" content="Python Django Framework & Rest API  Advanced Training in Kochi">
    <meta name="twitter:image" content="https://aspireitacademy.in/course/assets/img/blogos/logo.png">

    <meta name="robots" content="index, follow">
    <meta name="keywords" content="python training institute in kochi, best python Django training institute in kerala, it courses in kerala, it training institute in kochi, best software training institute in kochi ">



</head>

<body onload="logo(this)">
    <div style="z-index: 99999999; border-radius: 8px 8px 0 0 ;margin-left: 1%; position: fixed;text-align:center; padding-top:4px;bottom: 0px;  background: linear-gradient(
        -41deg, #009ffd, #2a2a72); width: 200px; height: 30px; ">
        <font color="#FFFFFF" style="font-size:16px;font-weight:700"> <a style="color:#FFFFFF" href="tel:+919947144333"><i class="fab fa-phone"></i>+91 9947144333</a> </font>
    </div>

    <div class="floating_btn">
        <!-- Messenger Chat plugin Code -->
        <div id="fb-root"></div>

        <!-- Your Chat plugin code -->
        <div id="fb-customer-chat" class="fb-customerchat">
        </div>
        <a onClick="openWhatsapp()">
            <div class="contact_icon">
                <i class="fab fa-whatsapp my-float"></i>
            </div>
        </a>
    </div>
    <div class="top-bar-area bg-dark text-light inline inc-border">
        <div class="container-full">
            <div class="row align-center">

                <div class="col-lg-7 col-md-12 left-info">
                    <div class="item-flex">
                        <ul class="list">
                            <li>
                                <a href="tel:+91 994724433"><i class="fas fa-phone"></i> Have any question? +91 9947144333</a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 right-info">
                    <div class="item-flex jusconcen">
                        <div class="social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/aspireacademykochi"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/ASPIREITACADEMY"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCQiFW4tGkS9PW8ur1xt_ZBw"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/aspire-it-academy"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/aspire.it.academy.kochi"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a onClick="openWhatsapp()"><i class="fab fa-whatsapp"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="button">
                            <a href="software-corporate-training-kochi.html">Book Corporate Training</a>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="main-wrapper">
        <nav class="meganav" id="navbar">
            <div class="wrapper">
                <div class="logo">
                    <div class="brand-and-icon">
                        <a href="../index.html" class="navbar-brand"> <img id="logo" src="https://aspireitacademy.in/course/assets/img/blogos/logo.png" class="logo lozad" alt="Aspire IT Academy, Kochi - Logo">
                        </a>
                        <button type="button" class="navbar-toggler">
                  <!-- <i class = "fas fa-bars"></i> -->
                </button>
                    </div>
                </div>
                <input type="radio" name="slider" id="menu-btn">
                <input type="radio" name="slider" id="close-btn">
                <ul class="nav-links">
                    <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                    <li><a href="../index.html">Home</a></li>
                    <li>
                        <a href="#" class="desktop-item megdrp">Courses</a>
                        <input type="checkbox" id="showMega">
                        <label for="showMega" class="mobile-item megdrp">Courses</label>
                        <div class="mega-box">
                            <div class="content">
                                <div class="row">
                                    <header>.Net Core</header>
                                    <ul class="mega-links">
                                        <li><a href="./dotnet-core-training-kochi-and-syllabus.html">Read .Net Core Syllabus</a></li>

                                    </ul>
                                </div>

                                <div class="row">
                                    <header>AI & ML</header>
                                    <ul class="mega-links">
                                        <li><a href="./ai-ml-training-kochi-syllabus.html">Read AI & ML Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Angular </header>
                                    <ul class="mega-links">
                                        <li><a href="./angularjs-training-kochi-and-syllabus.html">Read Angular Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Ansible</header>
                                    <ul class="mega-links">
                                        <li><a href="./ansible-training-kochi-and-syllabus.html">Read Ansible Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>AWS</header>
                                    <ul class="mega-links">
                                        <li><a href="./aws-training-kochi-and-syllabus.html">Read AWS Syllabus</a></li>
                                    </ul>
                                </div>

                            </div>


                            <div class="content">
                                <div class="row">
                                    <header>Big Data</header>
                                    <ul class="mega-links">
                                        <li><a href="./bigdata-training-kochi-and-syllabus.html">Read Big Data Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Business Analyst</header>
                                    <ul class="mega-links">
                                        <li><a href="./business-analyst-training-kochi-and-syllabus.html">Read Business Analyst Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>C & C++ Programming</header>
                                    <ul class="mega-links">
                                        <li><a href="./c-cpp-training-kochi-and-syllabus.html">Read C & C++ Programming Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>CCNA</header>
                                    <ul class="mega-links">
                                        <li><a href="./ccna-training-kochi-and-syllabus.html">Read CCNA Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Corporate Training</header>
                                    <ul class="mega-links">
                                        <li><a href="./software-corporate-training-kochi.html">Read Corporate Training Syllabus</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="content">
                               
                                <div class="row">
                                    <header>Data Analytics framework</header>
                                    <ul class="mega-links">
                                        <li><a href="./data-analytics-framework-training-kochi-and-syllabus.html">Data Analytics framework Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Data Science</header>
                                    <ul class="mega-links">
                                        <li><a href="./data-science-training-kochi-and-syllabus.html">Read Data Science Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Devops</header>
                                    <ul class="mega-links">
                                        <li><a href="./devops-training-kochi-and-syllabus.html">Read Devops Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Digital Marketing</header>
                                    <ul class="mega-links">
                                        <li><a href="./digital-marketing-training-kochi-and-syllabus.html">Read Digital Marketing Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Embedded</header>
                                    <ul class="mega-links">
                                        <li><a href="./embedded-training-kochi-and-syllabus.html">Read Embedded Syllabus</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="content">
                                <div class="row">
                                    <header>Ethical Hacking</header>
                                    <ul class="mega-links">
                                        <li><a href="./ethical-hacking-training-kochi-and-syllabus.html">Read Ethical Hacking Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Flutter & Firebase</header>
                                    <ul class="mega-links">
                                        <li><a href="./flutter-firebase-training-kochi-and-syllabus.html">Read Flutter & Firebase Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Google Cloud</header>
                                    <ul class="mega-links">
                                        <li><a href="./google-cloud-training-kochi-and-syllabus.html">Read Google Cloud Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Java</header>
                                    <ul class="mega-links">
                                        <li><a href="./java-training-kochi-and-syllabus.html">Read Java Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Magento</header>
                                    <ul class="mega-links">
                                        <li><a href="./magento-training-kochi-and-syllabus.html">Read Magento Syllabus</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="content">
                                
                                 <div class="row">
                                    <header>Microsoft Azure</header>
                                    <ul class="mega-links">
                                        <li><a href="./microsoft-azure-training-kochi-and-syllabus.html">Read Microsoft Azure Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>MVC.Net</header>
                                    <ul class="mega-links">
                                        <li><a href="./mvc-dotnet-training-kochi-and-syllabus.html">Read MVC.Net Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Node Js</header>
                                    <ul class="mega-links">
                                        <li><a href="./nodejs-training-kochi-and-syllabus.html">Read Node Js Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>PHP Codelgnitor</header>
                                    <ul class="mega-links">
                                        <li><a href="./php-codeIgnitor-training-kochi-and-syllabus.html">Read PHP Codelgnitor Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>PHP Laravel</header>
                                    <ul class="mega-links">
                                        <li><a href="./php-laravel-training-kochi-and-syllabus.html">Read PHP Laravel Syllabus</a></li>

                                    </ul>
                                </div>

                            </div>

                            <div class="content">
                                
                                <div class="row">
                                   <header>PMP/ Scrum master</header>
                                   <ul class="mega-links">
                                       <li><a href="./pmp-scrum-master-training-kochi-and-syllabus.html">Read PMP/ Scrum master Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>Power BI</header>
                                   <ul class="mega-links">
                                       <li><a href="./power-bi-training-kochi-and-syllabus.html">Read Power BI Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>Python</header>
                                   <ul class="mega-links">
                                       <li><a href="./python-training-kochi-and-syllabus.html">Read Python Django Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>React js</header>
                                   <ul class="mega-links">
                                       <li><a href="./reactjs-training-kochi-and-syllabus.html">Read React js Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>SDLC</header>
                                   <ul class="mega-links">
                                       <li><a href="./sdlc-training-kochi-and-syllabus.html">Read SDLC Syllabus</a></li>

                                   </ul>
                               </div>

                           </div>

                           <div class="content">
                                
                            <div class="row">
                               <header>ServiceNow</header>
                               <ul class="mega-links">
                                   <li><a href="./servicenow-training-kochi-and-syllabus.html">Read ServiceNow Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Software Testing</header>
                               <ul class="mega-links">
                                   <li><a href="./software-testing-training-kochi-and-syllabus.html">Read Software Testing Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Spotfire</header>
                               <ul class="mega-links">
                                   <li><a href="./spotfire-training-kochi-and-syllabus.html">Read Spotfire Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Tableau</header>
                               <ul class="mega-links">
                                   <li><a href="./tableau-training-kochi-and-syllabus.html">Read Tableau Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>VMWare</header>
                               <ul class="mega-links">
                                   <li><a href="./vmware-training-kochi-and-syllabus.html">Read VMWare syllabus</a></li>

                               </ul>
                           </div>

                       </div>


                            <div class="content">
                                
                            <div class="row">
                               <header>Web Development</header>
                               <ul class="mega-links">
                                   <li><a href="./web-development-training-kochi-and-syllabus.html">Read Web Development Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Windows Networking</header>
                               <ul class="mega-links">
                                   <li><a href="./windows-networking-training-kochi-and-syllabus.html">Read Windows Networking Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <!--<header>..............</header>
                               <ul class="mega-links">
                                   <li><a href="./vmware-training-kochi-and-syllabus.html">Read VM Ware Syllabus</a></li>

                               </ul>-->
                           </div>
                           <div class="row">
                               <!--<header>............</header>
                               <ul class="mega-links">
                                   <li><a href="./ansible-training-kochi-and-syllabus.html">Read Ansible Syllabus</a></li>

                               </ul>-->
                           </div>
                           <div class="row">
                               <!--<header>.....</header>
                               <ul class="mega-links">
                                   <li><a href="./servicenow-training-kochi-and-syllabus.html">Read ServiceNow syllabus</a></li>

                               </ul>-->
                           </div>

                       </div>

                        </div>

                    </li>
                    <li> <a href="https://aspireitacademy.in/v/skill-test" target="_blank">Exam</a></li>
                    <li> <a href="../students-got-placements
.html">Placements</a></li>
                    <li> <a href="../testimonials.html">Testimonials</a></li>
                    <li> <a href="../gallery.html">Gallery</a></li>
                     <li> <a href="https://blog.aspireitacademy.in/">Blog</a></li>
                    <li> <a onClick="location.href='https://certificateverifier.netlify.app/'">Certificate</a></li>
                    <li> <a href="../contact.html">Contact</a></li>
                </ul>
                <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
            </div>
        </nav>
    </div>

    <div class="breadcrumb-area bg-gray text-center shadow dark text-light bg-cover" style="background-image: url(assets/img/pacementback.webp);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>PYTHON DJANGO Framework & Rest API <br />Full Stack Developer</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="about-area default-padding-top">

        <div class="container aos-init aos-animate" data-aos="fade-up">
            <div class="row">
                <div class="col-lg-8">
                    <h2>Introduction to Python</h2>
                    <p>
                        Guido van Rossum designed Python, a powerful multi-purpose programming language. It is a popular first-choice programming language for beginners due to its basic and easy-to-use syntax. This is a comprehensive placement & training program that explains
                        why you should learn Python and how to get started and master with it.</p>
                    <p>Python is a high-level programming language that is interpreted and object-oriented. Its general-purpose nature allows it to be used for a wide range of tasks, including web development, desktop GUI development, and scientific and
                        mathematical computing.</p>
                    <p>
                        Python is well-known for its clear and easy-to-understand syntax. Its readability improves productivity by allowing us to concentrate on the problem rather than the code structure.
                    </p>
                    <h3>Django Framework - Software Engineer</h3>
                    <p>Simple and straightforward to grasp Python - Django's syntax is both basic and elegant. Python - Django is significantly easier to read and write than other programming languages such as C, C++, or Java. As a result, many newcomers
                        to programming are taught Python - Django as their first programming language. Free and open-source software, Python - Django applications are free to use and distribute, even for commercial purposes. Python - Django's source code
                        can even be changed to suit your needs because it is open-source. Portability, A single Python programme can operate on multiple platforms without requiring source code changes. It is compatible with practically all operating systems,
                        including Windows, Mac OS X, and Linux. Embeddable and extensible, Python code can be combined with other programming languages such as C or Java.</p>
                    
                        <h3>Why should you take Python ?</h3>

                        <p>Learning Python is highly beneficial because it is a versatile programming language used in various domains. 
                            Its simplicity and readability make it ideal for beginners. Python has a strong community and abundant resources, including libraries and frameworks, 
                            that expedite development. It is widely used in data analysis and machine learning, which are in high demand. Python proficiency enhances career prospects, with job opportunities across industries. 
                            Overall, Python's versatility, simplicity, strong community, extensive resources, and career opportunities make it a valuable language to learn. </p>
                    <!--<p>
                        There are numerous reasons why knowing Python can be advantageous. Here are some of the main advantages of learning and using Python:

                    </p>
                    <p>
                        Readability and Simplicity: Python is known for its clean and easily understandable syntax. 
                        Its design emphasizes readability, making it easier to write and comprehend code. This aspect
                        makes Python an excellent choice for beginners and experienced programmers alike.
                    </p>
                    <p>
                        Python is a versatile language that may be used for a variety of reasons. It has extensive libraries and frameworks for web development, data analysis, scientific computing, machine learning, artificial intelligence, automation, and more.
                         Python's versatility allows you to apply it to different projects and adapt it to your needs.

                    </p>
                    <p>
                        Python has a large and active community of developers all over the world. This community contributes to the development of numerous libraries, frameworks, and resources, making it easier to find support, share knowledge, and collaborate with others.
                    </p>
                    <p>
                        Python is an excellent language for data analysis and machine learning. It has become the de facto language for data analysis, scientific computing, and machine learning. Libraries such as NumPy, Pandas, and SciPy provide powerful tools for data
                         manipulation and analysis, while frameworks like TensorFlow and PyTorch enable efficient machine learning development.

                    </p>
                    <p>
                        Productivity and Rapid Prototyping: Python's simplicity and extensive libraries allow you to write code more quickly and efficiently. It has a shorter learning curve compared to other languages, enabling rapid prototyping and faster development cycles.
                         Python's focus on code readability also contributes to improved productivity.

                    </p>
                    <p>
                        Labour Opportunities: Python is highly sought after in the labour market. Its versatility and applications in various fields, including web development, data science, and machine learning, make Python developers highly sought after. Learning Python can 
                        increase your career prospects and open up diverse job opportunities.

                    </p>
                    <p>
                        Support and Documentation: Python has excellent documentation, which makes it easier to learn and understand. The official Python website, along with various online resources and tutorials, provides comprehensive guidance. Additionally, Python has a robust
                         support system, with active communities, forums, and Stack Overflow, where you can find answers to your questions.

                    </p>
                    <p>
                        Portability: Python is a cross-platform language, meaning that code written in Python can run on different operating systems without significant modifications. This portability makes it convenient for developing applications that need to run on multiple platforms.-->

                    <!-- </p>
                        <h1>Python Curriculam</h1>
                    <p>
                        Chapter 1: Introduction to Python<br> &bull; Install Python and Environment Setup<br> &bull; First Python Program<br> &bull; Python Identifiers, Keywords and Indentation<br> &bull;Comments and document interlude in Python<br> &bull;
                        Getting User Input<br> &bull; Python Data Types<br> &bull; What are variables?<br> &bull; Python Core objects and Functions<br> Chapter 2: Control Statements<br> &bull; if-else<br> &bull; if-elif-else<br> &bull; while loop<br>                        &bull; for loop<br> &bull; break<br> &bull; continue<br> &bull; return<br> Chapter 3: Arrays In Python<br> a. &bull; Introduction<br> b. &bull; Lists in Python<br> c. &bull; More about Lists<br> d. &bull; Understanding Iterators<br>                        Chapter 4: Python Dictionaries and Sets<br> &bull; Python Dictionaries<br> &bull; More on Dictionaries<br> &bull; Sets<br> &bull; Python Sets Examples<br> Chapter 5: Python Files<br> &bull; Reading and writing text files<br> &bull;
                        writing Text Files<br> &bull; Appending to Files and Challenge<br> Chapter 6: Python Functions<br> &bull; Python user defined functions<br> &bull; Python packages functions<br> &bull; Defining and calling Function<br> &bull; The
                        anonymous Functions<br> &bull; Loops and statement in Python<br> &bull; Python Modules &amp; Packages<br> Chapter 7: Python Object Oriented<br> &bull; Overview of OOP<br> &bull; The self variable<br> &bull; Constructor<br> &bull;
                        Creating Classes and Objects<br> &bull; Inheritance<br> Chapter 8: Using Databases in Python<br> &#9679; MySQL<br> &bull; Python MySQL Database Access<br> &bull; Install the MySQLdb and other Packages<br> &bull;Create Database
                        Connection
                        <br> &bull; Working with MySql queries using<br> python
                        <br> &#9679; MongoDB<br> &bull; Python MongoDB Access<br> &bull; Install MongoDB<br> &bull;Create Database Connection<br> &bull;Working with Mongo queries using<br> python
                        <br> Chapter 9: Data Analysis Using Python<br> &#9679; Numpy:<br> o Introduction to numpy<br> o Creating arrays<br> &#9679; Pandas:<br> &#9675; What are pandas?<br> &#9675; Series in pandas<br> &#9675; What are DataFrames<br> &#9675;
                        Series in pandas<br> &#9679; Matplotlib:<br> &#9675; Python for Data<br> Visualization
                        <br> &#9675; Welcome to the Data Visualization<br> Section
                        <br> &#9675; Introduction to Matplotlib<br> Chapter 10: Django Web Framework in Python<br> &#9679; Introduction to MVC and MVT architecture in Web development<br> &#9679; Django folder structure and flow of control<br> &#9679;
                        Basic HTML,CSS,JS<br> &#9679; Template Rendering.<br> &#9679; CRUD Operations using Django.<br> &#9679; Cookies and Session in Python<br> &#9679; ORM in Python<br> &#9679; Table Relations in django<br> &#9679; Django REST Framework.<br>                        &#9679; Writing Serializers and REST API Methods.<br> &#9679; Decorators<br> &#9679; Token generation.<br> &#9679; Routing API&rsquo;s<br> &#9679; Version Control-Git (Bitbucket)<br> &#9679; Testing Tool- Postman<br> &#9679; Sample
                        Projects
                        <br> &#9679; Live Project.
                    </p> -->
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2>Frequently Asked Questions</h2>



                            <div class="course-accordion">
                                <div class="accordion" id="accordionExample">

                                    <!-- <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h4 class="mb-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                1. What is Python DJANGO Framework & Rest API Full Stack Developer?
                                            </h4>
                                        </div>

                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <ul class="answer">
                                                    <li>1 - 1 Training</li>
                                                    <li>Experienced Faculties</li>
                                                    <li>Professional Team</li>
                                                    <li>MNC Architects prepared Syllabus</li>
                                                </ul>
                                                <p>
                                                    A Python Django Framework and Rest API Full Stack Developer is a professional who specializes in developing web applications using the Django framework and creating RESTful APIs (Application Programming Interfaces) for communication between different software systems. Django is a Python web framework that adheres to the Model-View-Controller (MVC) architectural paradigm.. It provides a robust set of tools and features for building scalable and secure web applications.

                                                </p>

                                            </div>
                                        </div>
                                    </div> -->
<!-- First Question -->
<div class="card">
<div class="card-header" id="headingOne">
    <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
        1. What is Python DJANGO Framework & Rest API Full Stack Developer?
    </h4>
</div>
<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
    <div class="card-body">
        <p>
            <p>
                A Python Django Framework and Rest API Full Stack Developer is a professional who specializes in developing web applications using the Django framework and creating RESTful APIs (Application Programming Interfaces) for communication between different software systems. Django is a Python web framework that adheres to the Model-View-Controller (MVC) architectural paradigm.. It provides a robust set of tools and features for building scalable and secure web applications.


                
        </p>

    </div>
</div>
</div>
<!-- second question -->

<div class="card">
    <div class="card-header" id="headingTwo">
        <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            2. What is the Course Duration?
        </h4>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        <div class="card-body">
            <p>
                <p>
                    Online/Offline Classroom Training: 2 Months + 1 Month

                    
            </p>

        </div>
    </div>
</div>
<!-- end second questin -->
<!-- third Question -->

<div class="card">
    <div class="card-header" id="headingThree">
        <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            3. How can get this Course Syllabus?
        </h4>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        <div class="card-body">
            <p class="answer">
                <a style="cursor: pointer;" onclick="showContactModal('../downloads/syllabus/python.pdf','Phython')">Python Course Syllabus</a>
            </p>

        </div>
    </div>
</div>
<!-- End third question -->
<!-- 4th question -->
<div class="card">
    <div class="card-header" id="headingFour">
        <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            4. After the Completion of Python, what Job Profiles can apply for A Job?

        </h4>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
        <div class="card-body">

            <ul class="answer">
                <li>Python Developer</li>
                <li>Web Developer</li>
                <li>Data Analyst</li>
                <li>Software Engineer</li>
                <li>DevOps Engineer</li>
                <li>Quality Assurance (QA) Engineer</li>
                <li>IT Consultant</li>
            </ul>


        </div>
    </div>
</div>
<!-- End 4th -->
<!-- 5th -->
<div class="card">
    <div class="card-header" id="headingFive">
        <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            5. Who Should Take This Course?
        </h4>
    </div>
    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
        <div class="card-body">
            <p>
                Python is often recommended as the first programming language because of its simplicity and readability. If you have never programmed before and want to start your coding journey, learning Python can be an excellent choice.
            </p>

        </div>
    </div>
</div>
<!-- end 5th -->
<!-- 6th -->
<div class="card">
    <div class="card-header" id="headingSix">
        <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
            6. Is there any placement Assistance After the course completion?
        </h4>
    </div>
    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
        <div class="card-body">
            <p>
                We provide 100% placement assistance to students who enrol in our specialized courses. Our Placement assistance starts with Training,
                 Mock Interviews, Aptitude Tests, Resume preparation, and Interviews. We will provide unlimited placement assistance till the student gets placed satisfactorily.

            </p>

        </div>
    </div>
</div>
<!-- end 6th -->
<!-- 7th -->
<div class="card">
    <div class="card-header" id="headingSeven">
        <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
            7. Are there any Certification Tracks Available on this Course?
        </h4>
    </div>
    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
        <div class="card-body">
            <p>
                Course Completion Certificate & Paid/free internship for interested students
            </p>

        </div>
    </div>
</div>
<!-- end 7th -->
</div>
</div>

                        </div>

                        <div class="col-lg-12">
                            <h2>Freshers - Phython Interview Questions and Answers</h2>


                            <div class="course-accordion">
                                <div class="accordion" id="accordionExample1">
                                    <!-- <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h4 class="mb-0" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                                                1. What you mean by server-side programming language?
                                            </h4>
                                        </div>

                                        <div id="collapseOne1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample1">
                                            <div class="card-body">
                                                <p class="answer">

                                                    Server side programming languages are programs that capable to render in server and has power to connect different Databases such as SQLite, MySQL, MS SQL and MongoDB

                                                </p>

                                            </div>
                                        </div>
                                    </div> -->
                                  
                                    <div class="card">
                                        <div class="card-header" id="headingTwo1">
                                            <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1">
                                                1. What is Django?

                                            </h4>
                                        </div>
                                        <div id="collapseTwo1" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample1">
                                            <div class="card-body">
                                                <p>
                                                    Django is a high-level Python web framework that follows the Model-View-Controller (MVC) architectural pattern.
                                                    It provides a robust set of tools and features for building web applications quickly and efficiently.
                                                </p>

                                            </div>
                                        </div>
                                    </div>

                            <!-- ---------- -->

                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1">
                                                2. Explain the Model-View-Controller (MVC) pattern in Django.
                                            </h4>
                                        </div>
                                        <div id="collapseThree1" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample1">
                                            <div class="card-body">
                                                <p class="answer">
                                                    In Django, the Model-View-Controller (MVC) pattern is implemented as Model-View-Template (MVT). The model represents the data and database schema, 
                                                    the view handles the logic and presentation of data, and the template defines the structure and layout of the web pages.

                                                </p>

                                            </div>
                                        </div>
                                    </div>

                            <!-- ---------------------------  -->
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseFour1" aria-expanded="false" aria-controls="collapseFour1">

                                        3. What is the purpose of Django's ORM?

                                    </h4>
                                </div>
                                <div id="collapseFour1" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample1">
                                    <div class="card-body">

                                        <p>
                                            Django's ORM (Object-Relational Mapping) allows you to interact with databases using Python objects. It abstracts the database operations and provides a high-level
                                             API to perform CRUD (Create, Read, Update, Delete) operations without writing complex SQL queries.
                                        </p>


                                    </div>
                                </div>
                            </div>
                            <!-- --------------- -->
                            <div class="card">
                                <div class="card-header" id="headingFive">
                                    <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseFive1" aria-expanded="false" aria-controls="collapseFive1">
                                        4. What is Django middleware?

                                    </h4>
                                </div>
                                <div id="collapseFive1" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample1">
                                    <div class="card-body">
                                        <p>
                                            Middleware in Django is a component that resides between the web server and the Django application. It allows you to process requests and responses globally, performing tasks such as authentication, logging, or modifying the request/response objects.


                                        </p>

                                    </div>
                                </div>
                            </div>
                            <!-- -------------------- -->
                            <div class="card">
                                <div class="card-header" id="headingSix">
                                    <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseSix1" aria-expanded="false" aria-controls="collapseSix1">
                                        5. What are Django signals?
                                    </h4>
                                </div>
                                <div id="collapseSix1" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample1">
                                    <div class="card-body">
                                        <p>
                                            Django signals are used to allow decoupled applications to get notified when certain actions occur within the Django framework. They provide a way for different parts of an application to communicate without tightly coupling them.


                                        </p>

                                    </div>
                                </div>
                            </div>
                            <!-- --------------------- -->



                                </div>
                            </div>








                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <br><br>

    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img class="lozad" data-src="assets/img/aspire white logo-01.png" width="75%" alt="Aspire IT Academy, Kochi - Logo">
                            <p class="co-address"><b>Our corporate office address</b></p>
                            <p>
                                <b>Innerspace, Kaloor , Ernakulam
                                </b><br> SRM Road, near Nirmala Shishu Bavan, Kaloor, Kochi, Kerala 682018
                            </p>

                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Usefull Links</h4>
                            <ul>
                                <li>
                                    <a href="../index.html">Home</a>
                                </li>
                                <li>
                                    <a href="../about.html">About</a>
                                </li>
                                <li>
                                    <a href="../course.html">Courses</a>
                                </li>
                                <li> <a href="https://aspireitacademy.in/v/skill-test" target="_blank">Exam</a></li>
                                <li>
                                    <a href="../faq.html">Faq</a>
                                </li>
                                <li>
                                    <a href="../ourteam.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="../students-got-placements
.html">Placements</a>
                                </li>
                                <li>
                                    <a href="../testimonials.html">Testimonials</a>
                                </li>
                                <li>
                                    <a href="../placed-company.html">Placed Company</a>
                                </li>
                                <li>
                                    <a href="../gentsaccomodations.html">Accomodation</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li>
                                    <a href="../franchising.html">Franchising</a>
                                </li>

                                <li>
                                    <a href="../gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="../contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="../refund.html">Refund</a>
                                </li>
                                <li>
                                    <a href="../ourteam.html">Cookies</a>
                                </li>
                                <li>
                                    <a href="../terms.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="../privacy.html">Privacy and Policy</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <a href="mailto:info@aspireitacademy.in"><strong>Email:</strong>
                                            info@aspireitacademy.in</a>
                                    </li>
                                    <!-- <li>
                                        <a href="tel:+91 994724433"><strong>Contact:</strong> +91 9947244333</a>
                                    </li> -->
                                    <li>
                                        <a href="tel:+91 9947144333"><strong>Contact:</strong> +91 9947144333</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="socialfooter social">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/aspireacademykochi"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/ASPIREITACADEMY"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCQiFW4tGkS9PW8ur1xt_ZBw"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/aspire-it-academy"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/aspire.it.academy.kochi"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a onClick="openWhatsapp()"><i class="fab fa-whatsapp"></i></a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2022. All Rights Reserved By <a href="https://cydeztechnologies.com/">Cydez Technologies </a></p>
                    </div>
                    <div class="col-lg-6 text-right link">
                        <ul>
                            <li>
                                <a href="../terms.html">Terms and conditions</a>
                            </li>
                            <li>
                                <a href="../privacy.html">Privacy and Policy</a>
                            </li>
                            <li>
                                <a href="../contact.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="syllabusModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <form>
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5> -->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                    </div>
                    <div class="modal-body">

                        <div class="form-group">
                            <!-- <label for="exampleInputEmail1">Name *</label> -->
                            <input type="text" class="form-control" id="exampleInputEmail1" name="sname" placeholder="Name *" required>
                        </div>
                        <div class="form-group">
                            <!-- <label for="exampleInputPassword1">Phone number *</label> -->
                            <input type="text" class="form-control" id="exampleInputPassword1" name="sphone" placeholder="Phone Number *" required>
                        </div>
                        <div class="form-group">
                            <!-- <label for="exampleInputPassword1">Email</label> -->
                            <input type="email" class="form-control" id="exampleInputPassword1" name="semail" placeholder="Email">
                        </div>



                    </div>
                    <div class="modal-footer">
                        <!-- <button type="button" class="btn btn-md btn-gradient" data-dismiss="modal">Close</button> -->
                        <button type="submit" id="syllabusSubmission" class="btn btn-md btn-gradient">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>


    <!-- <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <script>
        function logo(img) {

        }
        const observer = lozad();
        observer.observe();
    </script>
    <script>
        var fname = "";
        var source = " ";
        $('#syllabusSubmission').click(function(e) {
            if ($("input[Name='sname']").val().length > 0 && $("input[Name='sphone']").val().length > 0) {
                e.preventDefault();
                var getname = $("input[Name='sname']").val();
                var getphone = $("input[Name='sphone']").val();
                var getemail = $("input[Name='semail']").val();
                var d = new Date,
                    date = [d.getMonth() + 1,
                        d.getDate(),
                        d.getFullYear()
                    ].join('/') + ' ' + [d.getHours(),
                        d.getMinutes(),
                        d.getSeconds()
                    ].join(':');
                $.ajax({
                    url: 'https://sheetdb.io/api/v1/f86jr0p4950q8',
                    // url: 'https://sheetdb.io/api/v1/wqbw6mnl9ou7l',
                    data: {
                        "Name": getname,
                        "Phone": getphone,
                        "Email": getemail,
                        "Source": source,
                        "Date": date
                    },
                    method: 'POST',
                    success: function(data) {
                        $('#syllabusModal').modal("hide");
                        window.open(
                            fname, '_blank'
                        );
                    }
                });
            }
        });

        function showContactModal(file, fsource) {

            fname = file;
            source = fsource;
            $('#syllabusModal').modal("show")
        }
        // $('a[target="_blank"]').removeAttr('target');
    </script>
    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "100895927981521");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml: true,
                version: 'v13.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
</body>

</html>