<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content=" Ready to learn ServiceNow from scratch? Our training institute in Kochi offers online and in-person courses with placement opportunities. Book Now!">
    <title>Best ServiceNow certification training with Placement in Kochi</title>


    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/css/navbar.css" rel="stylesheet" />
    <link rel="canonical" href="https://aspireitacademy.in/course/servicenow-training-kochi-and-syllabus.html" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://aspireitacademy.in/course/servicenow-training-kochi-and-syllabus.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Best ServiceNow Certification Training Institute in Kochi with 100% placement.">
    <meta property="og:description" content=" Learn ServiceNow Certification Course from the best software training institute in Kochi with 100% placement - Aspire IT Academy.">
    <meta property="og:image" content="https://aspireitacademy.in/course/assets/img/blogos/logo.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="aspireitacademy.in">
    <meta property="og:site_name" content="Aspire IT Academy">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="aspireitacademy.in">
    <meta property="twitter:url" content="https://aspireitacademy.in/course/servicenow-training-kochi-and-syllabus.html">
    <meta name="twitter:title" content=" Learn ServiceNow Certification Course from the best software training institute in Kochi with 100% placement - Aspire IT Academy.">
    <meta name="twitter:description" content="Aspire IT Academy - Learn ServiceNow Certification Course from the best software training institute in Kochi with 100% placement assurance.">
    <meta name="twitter:image" content="https://aspireitacademy.in/course/assets/img/blogos/logo.png">
    
    <meta name="robots" content="index, follow">
    <meta name="keywords" content=" servicenow training institute in kochi, servicenow course online in kochi, servicenow training and placement, servicenow for beginners, servicenow training institute">

</head>

<body onload="logo(this)">
    <div style="z-index: 99999999; border-radius: 8px 8px 0 0 ;margin-left: 1%; position: fixed;text-align:center; padding-top:4px;bottom: 0px;  background: linear-gradient(
        -41deg, #009ffd, #2a2a72); width: 200px; height: 30px; ">
        <font color="#FFFFFF" style="font-size:16px;font-weight:700"> <a style="color:#FFFFFF" href="tel:+919947144333"><i class="fab fa-phone"></i>+91 9947144333</a> </font>
    </div>

    <div class="floating_btn">
        <!-- Messenger Chat plugin Code -->
        <div id="fb-root"></div>

        <!-- Your Chat plugin code -->
        <div id="fb-customer-chat" class="fb-customerchat">
        </div>
        <a onClick="openWhatsapp()">
            <div class="contact_icon">
                <i class="fab fa-whatsapp my-float"></i>
            </div>
        </a>
    </div>
    <div class="top-bar-area bg-dark text-light inline inc-border">
        <div class="container-full">
            <div class="row align-center">

                <div class="col-lg-7 col-md-12 left-info">
                    <div class="item-flex">
                        <ul class="list">
                            <li>
                                <a href="tel:+91 994724433"><i class="fas fa-phone"></i> Have any question? +91 9947144333</a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 right-info">
                    <div class="item-flex jusconcen">
                        <div class="social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/aspireacademykochi"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/ASPIREITACADEMY"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCQiFW4tGkS9PW8ur1xt_ZBw"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/aspire-it-academy"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/aspire.it.academy.kochi"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a onClick="openWhatsapp()"><i class="fab fa-whatsapp"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="button">
                            <a href="software-corporate-training-kochi.html">Book Corporate Training</a>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="main-wrapper">
        <nav class="meganav" id="navbar">
            <div class="wrapper">
                <div class="logo">
                    <div class="brand-and-icon">
                        <a href="../index.html" class="navbar-brand"> <img id="logo" src="https://aspireitacademy.in/course/assets/img/blogos/logo.png" class="logo lozad" alt="Aspire IT Academy, Kochi - Logo">
                        </a>
                        <button type="button" class="navbar-toggler">
                  <!-- <i class = "fas fa-bars"></i> -->
                </button>
                    </div>
                </div>
                <input type="radio" name="slider" id="menu-btn">
                <input type="radio" name="slider" id="close-btn">
                <ul class="nav-links">
                    <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                    <li><a href="../index.html">Home</a></li>
                    <li>
                        <a href="#" class="desktop-item megdrp">Courses</a>
                        <input type="checkbox" id="showMega">
                        <label for="showMega" class="mobile-item megdrp">Courses</label>
                        <div class="mega-box">
                            <div class="content">
                                <div class="row">
                                    <header>.Net Core</header>
                                    <ul class="mega-links">
                                        <li><a href="./dotnet-core-training-kochi-and-syllabus.html">Read .Net Core Syllabus</a></li>

                                    </ul>
                                </div>

                                <div class="row">
                                    <header>AI & ML</header>
                                    <ul class="mega-links">
                                        <li><a href="./ai-ml-training-kochi-syllabus.html">Read AI & ML Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Angular </header>
                                    <ul class="mega-links">
                                        <li><a href="./angularjs-training-kochi-and-syllabus.html">Read Angular Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Ansible</header>
                                    <ul class="mega-links">
                                        <li><a href="./ansible-training-kochi-and-syllabus.html">Read Ansible Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>AWS</header>
                                    <ul class="mega-links">
                                        <li><a href="./aws-training-kochi-and-syllabus.html">Read AWS Syllabus</a></li>
                                    </ul>
                                </div>

                            </div>


                            <div class="content">
                                <div class="row">
                                    <header>Big Data</header>
                                    <ul class="mega-links">
                                        <li><a href="./bigdata-training-kochi-and-syllabus.html">Read Big Data Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Business Analyst</header>
                                    <ul class="mega-links">
                                        <li><a href="./business-analyst-training-kochi-and-syllabus.html">Read Business Analyst Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>C & C++ Programming</header>
                                    <ul class="mega-links">
                                        <li><a href="./c-cpp-training-kochi-and-syllabus.html">Read C & C++ Programming Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>CCNA</header>
                                    <ul class="mega-links">
                                        <li><a href="./ccna-training-kochi-and-syllabus.html">Read CCNA Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Corporate Training</header>
                                    <ul class="mega-links">
                                        <li><a href="./software-corporate-training-kochi.html">Read Corporate Training Syllabus</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="content">
                               
                                <div class="row">
                                    <header>Data Analytics framework</header>
                                    <ul class="mega-links">
                                        <li><a href="./data-analytics-framework-training-kochi-and-syllabus.html">Data Analytics framework Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Data Science</header>
                                    <ul class="mega-links">
                                        <li><a href="./data-science-training-kochi-and-syllabus.html">Read Data Science Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Devops</header>
                                    <ul class="mega-links">
                                        <li><a href="./devops-training-kochi-and-syllabus.html">Read Devops Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Digital Marketing</header>
                                    <ul class="mega-links">
                                        <li><a href="./digital-marketing-training-kochi-and-syllabus.html">Read Digital Marketing Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Embedded</header>
                                    <ul class="mega-links">
                                        <li><a href="./embedded-training-kochi-and-syllabus.html">Read Embedded Syllabus</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="content">
                                <div class="row">
                                    <header>Ethical Hacking</header>
                                    <ul class="mega-links">
                                        <li><a href="./ethical-hacking-training-kochi-and-syllabus.html">Read Ethical Hacking Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Flutter & Firebase</header>
                                    <ul class="mega-links">
                                        <li><a href="./flutter-firebase-training-kochi-and-syllabus.html">Read Flutter & Firebase Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Google Cloud</header>
                                    <ul class="mega-links">
                                        <li><a href="./google-cloud-training-kochi-and-syllabus.html">Read Google Cloud Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Java</header>
                                    <ul class="mega-links">
                                        <li><a href="./java-training-kochi-and-syllabus.html">Read Java Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Magento</header>
                                    <ul class="mega-links">
                                        <li><a href="./magento-training-kochi-and-syllabus.html">Read Magento Syllabus</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="content">
                                
                                 <div class="row">
                                    <header>Microsoft Azure</header>
                                    <ul class="mega-links">
                                        <li><a href="./microsoft-azure-training-kochi-and-syllabus.html">Read Microsoft Azure Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>MVC.Net</header>
                                    <ul class="mega-links">
                                        <li><a href="./mvc-dotnet-training-kochi-and-syllabus.html">Read MVC.Net Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Node Js</header>
                                    <ul class="mega-links">
                                        <li><a href="./nodejs-training-kochi-and-syllabus.html">Read Node Js Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>PHP Codelgnitor</header>
                                    <ul class="mega-links">
                                        <li><a href="./php-codeIgnitor-training-kochi-and-syllabus.html">Read PHP Codelgnitor Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>PHP Laravel</header>
                                    <ul class="mega-links">
                                        <li><a href="./php-laravel-training-kochi-and-syllabus.html">Read PHP Laravel Syllabus</a></li>

                                    </ul>
                                </div>

                            </div>

                            <div class="content">
                                
                                <div class="row">
                                   <header>PMP/ Scrum master</header>
                                   <ul class="mega-links">
                                       <li><a href="./pmp-scrum-master-training-kochi-and-syllabus.html">Read PMP/ Scrum master Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>Power BI</header>
                                   <ul class="mega-links">
                                       <li><a href="./power-bi-training-kochi-and-syllabus.html">Read Power BI Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>Python</header>
                                   <ul class="mega-links">
                                       <li><a href="./python-training-kochi-and-syllabus.html">Read Python Django Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>React js</header>
                                   <ul class="mega-links">
                                       <li><a href="./reactjs-training-kochi-and-syllabus.html">Read React js Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>SDLC</header>
                                   <ul class="mega-links">
                                       <li><a href="./sdlc-training-kochi-and-syllabus.html">Read SDLC Syllabus</a></li>

                                   </ul>
                               </div>

                           </div>

                           <div class="content">
                                
                            <div class="row">
                               <header>ServiceNow</header>
                               <ul class="mega-links">
                                   <li><a href="./servicenow-training-kochi-and-syllabus.html">Read ServiceNow Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Software Testing</header>
                               <ul class="mega-links">
                                   <li><a href="./software-testing-training-kochi-and-syllabus.html">Read Software Testing Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Spotfire</header>
                               <ul class="mega-links">
                                   <li><a href="./spotfire-training-kochi-and-syllabus.html">Read Spotfire Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Tableau</header>
                               <ul class="mega-links">
                                   <li><a href="./tableau-training-kochi-and-syllabus.html">Read Tableau Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>VMWare</header>
                               <ul class="mega-links">
                                   <li><a href="./vmware-training-kochi-and-syllabus.html">Read VMWare syllabus</a></li>

                               </ul>
                           </div>

                       </div>


                            <div class="content">
                                
                            <div class="row">
                               <header>Web Development</header>
                               <ul class="mega-links">
                                   <li><a href="./web-development-training-kochi-and-syllabus.html">Read Web Development Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Windows Networking</header>
                               <ul class="mega-links">
                                   <li><a href="./windows-networking-training-kochi-and-syllabus.html">Read Windows Networking Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <!--<header>..............</header>
                               <ul class="mega-links">
                                   <li><a href="./vmware-training-kochi-and-syllabus.html">Read VM Ware Syllabus</a></li>

                               </ul>-->
                           </div>
                           <div class="row">
                               <!--<header>............</header>
                               <ul class="mega-links">
                                   <li><a href="./ansible-training-kochi-and-syllabus.html">Read Ansible Syllabus</a></li>

                               </ul>-->
                           </div>
                           <div class="row">
                               <!--<header>.....</header>
                               <ul class="mega-links">
                                   <li><a href="./servicenow-training-kochi-and-syllabus.html">Read ServiceNow syllabus</a></li>

                               </ul>-->
                           </div>

                       </div>

                        </div>

                    </li>
                    <li> <a href="https://aspireitacademy.in/v/skill-test" target="_blank">Exam</a></li>
                    <li> <a href="../students-got-placements
.html">Placements</a></li>
                    <li> <a href="../testimonials.html">Testimonials</a></li>
                    <li> <a href="../gallery.html">Gallery</a></li>
                     <li> <a href="https://blog.aspireitacademy.in/">Blog</a></li>
                    <li> <a onClick="location.href='https://certificateverifier.netlify.app/'">Certificate</a></li>
                    <li> <a href="../contact.html">Contact</a></li>
                </ul>
                <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
            </div>
        </nav>
    </div>

    <div class="breadcrumb-area bg-gray text-center shadow dark text-light bg-cover" style="background-image: url(assets/img/pacementback.webp);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>ServiceNow <br /></h1>
                </div>
            </div>
        </div>
    </div>
    <div class="about-area default-padding-top">

        <div class="container aos-init aos-animate" data-aos="fade-up">
            <div class="row">
                <div class="col-lg-8">
                    <h2>Introduction to ServiceNow</h2>
                    <p>
                        The ServiceNow business model is based on providing products using SaaS cloud computing software.
                         It involves setting up systems to define, manage, automate and structure services for companies. 
                         ServiceNow users can find the software useful within security, operations, customer service, HR and other industries.
                    </p>


                    <p>
                        The ServiceNow product suite also offers software for physical and cloud-based IT needs and can be used to manage service-level projects and production instances within a department.


                    </p>



                    <br>
                    <h3>Roles & Responsibilities of a ServiceNow developer</h3>
                    <p>
                        Following are some of the major roles and responsibilities of a ServiceNow developer:
                    </p>
                    <ul class="answer">
                        <li>
                            Identifying the deficiencies and provide the best solutions.
                        </li>
                        <li>
                            Collaborating with other administrators to develop solutions and also helping in change management.
                        </li>
                        <li>
                            Using languages and third-party controls such as C#, .Net, and AJAX.
                        </li>
                        <li>
                            Managing the tool configuration to ensure reliable production.
                        </li>
                        <li>
                            Custom applications to facilitate the use of new applications and customizations.
                        </li>
                        <li>
                            Avoiding any disruptions by implementing the new changes with the least disruption to operations.
                        </li>
                        <li>
                            Providing the expertise for all technical issues related to development.
                        </li>
                        <li>
                            Understanding the bigger picture by using large-scale thinking when working on projects.
                        </li>
                    </ul>



                    <h3>Why should you take a ServiceNow?</h3>
                    <p>
                        ServiceNow certification enables you to utilize your full potential of using the ServiceNow platform efficaciously. By acquiring a certification, you will be able to deliver smoother deployments, spend less time troubleshooting, and more time helping your organization effectively innovate with ServiceNow.
                    </p>


                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2>Frequently Asked Questions</h2>


                            <div class="course-accordion">
                                <div class="accordion" id="accordionExample">

                                    <!-- <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h4 class="mb-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                1. What is ServiceNow?
                                            </h4>
                                        </div>

                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p>ServiceNow is a cloud-based ITSM (IT Service Management) tool that offers a single record system for business management, operations, and IT services. All features related to the organization's IT services reside within the ServiceNow ecosystem.
                                                     You can obtain a complete view of the resources and services. This permits you to control the allocation of resources in a better way and helps to efficiently design the process flow.

                                                </p>
                                                <p>
                                                    ServiceNow provides services such as HR, security, business applications, customer service, and IT(Information Technology) service delivery. It is considered an integrated cloud solution where we can get all of these services in a single place.
                                                </p>

                                            </div>
                                        </div>
                                    </div> -->


                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                1. What is ServiceNow?
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p>ServiceNow is a cloud-based ITSM (IT Service Management) tool that offers a single record system for business management, operations, and IT services. All features related to the organization's IT services reside within the ServiceNow ecosystem.
                                                    You can obtain a complete view of the resources and services. This permits you to control the allocation of resources in a better way and helps to efficiently design the process flow.

                                               </p>
                                               <p>
                                                   ServiceNow provides services such as HR, security, business applications, customer service, and IT(Information Technology) service delivery. It is considered an integrated cloud solution where we can get all of these services in a single place.
                                               </p>



                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                2. What is the Course Duration?
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p>
                                                    Online/Offline Classroom Training: 2 Months
                                                </p>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                3. How can get this Course Syllabus?
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p class="answer">
                                                    <a onclick="showContactModal('../downloads/syllabus/ServiceNow.pdf','ServiceNow')" style="cursor: pointer;">ServiceNow Syllabus</a>
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingFour">
                                            <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                4. 3. After the completion of the ServiceNow Course, What are the Job Profiles that can apply for A Job?
                                            </h4>
                                        </div>
                                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                            <div class="card-body">

                                                <!-- <ul class="answer">
                                                    <li>MIS Reporting Executive.</li>
                                                    <li>Business Analyst.</li>
                                                    <li>Data Analyst.</li>
                                                    <li>Statistician.</li>
                                                    <li>Data Scientist.</li>
                                                    <li>Data Engineer/Data Architect.</li>
                                                    <li>Machine Learning Engineer.</li>
                                                    <li>Big data engineer</li>

                                                </ul> -->


                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingFive">
                                            <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                5. Who Should Take This Course?
                                            </h4>
                                        </div>
                                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <!-- <p>
                                                    Anyone interested in learning data science can choose to do so, regardless of experience level. Professionals in engineering, marketing, software, and IT can enrol in part-time or external data science programmes. Basic high school level subjects are
                                                    the minimal need for conventional Data Science courses.
                                                </p> -->

                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingSix">
                                            <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                6. Is there any placement Assistance After the course completion?
                                            </h4>
                                        </div>
                                        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p>
                                                    We provide 100% placement assistance to students who enrol in our specialized courses. Our Placement assistance starts with Training, Mock Interviews, Aptitude Tests, Resume preparation, and Interviews. We will provide unlimited placement assistance till
                                                    the student gets placed satisfactorily.
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingSeven">
                                            <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                                7. Are there any Certification Tracks Available on this Course?
                                            </h4>
                                        </div>
                                        <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p>
                                                    Course Completion Certificate & Paid/free internship for interested students
                                                </p>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <h2>Freshers – ServiceNow Interview questions & Answers</h2>



                            <div class="course-accordion">
                                <div class="accordion" id="accordionExample1">

                                    <!-- <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h4 class="mb-0" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                                                1. Explain the steps for enabling or disabling an application in ServiceNow.
                                            </h4>
                                        </div>

                                        <div id="collapseOne1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample1">
                                            <div class="card-body">
                                                <p class="answer">

                                                    <p>
                                                        Use the below-given steps to enable or disable an application in ServiceNow:
                                                    </p>
                                                   <li>Go to the “Application Menus” module.</li>
                                                   <li>Open the required application that has to be enabled or disabled.</li>
                                                   <li>You can set the active value as “true” to enable the application. To disable the application set the active value as “false”</li>

                                                </p>

                                            </div>
                                        </div>
                                    </div> -->
                                    <div class="card">
                                        <div class="card-header" id="headingOne1">
                                            <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne">
                                                1. Explain the steps for enabling or disabling an application in ServiceNow.
                                            </h4>
                                        </div>
                                        <div id="collapseOne1" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample1">
                                            <div class="card-body">
                                                <p>
                                                    <p>
                                                        Use the below-given steps to enable or disable an application in ServiceNow:
                                                    </p>
                                                   <li>Go to the “Application Menus” module.</li>
                                                   <li>Open the required application that has to be enabled or disabled.</li>
                                                   <li>You can set the active value as “true” to enable the application. To disable the application set the active value as “false”</li>

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo1">
                                            <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1">
                                                2. What is a data policy?
                                            </h4>
                                        </div>
                                        <div id="collapseTwo1" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample1">
                                            <div class="card-body">
                                                <p>
                                                    Data policies are helpful to enforce data consistency by setting read-only and mandatory states. They can be quite relatable to UI policies, but the difference is UI policies are applied only to the data provided on forms using standard browsers. 
                                                    Also, it can apply rules to each data entered,like data entered through import sets, web services, email, or mobile ServiceNowUI. For example, if a mandatory field in the entered record is empty then it is 
                                                    possible to prevent the insertion of that record into the table by using data policy
                                                </p>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1">
                                                3. What is a transform map in ServiceNow?
                                            </h4>
                                        </div>
                                        <div id="collapseThree1" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample1">
                                            <div class="card-body">
                                                <p class="answer">
                                                    A transform map in ServiceNow is a field map set that controls the relationship between the import set table's displayed fields and the target table's existing fields, like {"detectHand":false} or {"detectHand":false}.
                                                </p>
                                                <p class="answer">
                                                    After transform map creation, you can reuse this to map data from one more import set to the same table.
                                                </p>
                                                <p class="answer">
                                                    A transform map allows an administrator to define final destinations for data imported on tables. This will make it easier to specify linkage between the import set table's source fields and the target table's destination fields
                                                </p>
                                                <p class="answer">
                                                    You can use transform mapping to dynamically map source fields and destination fields.
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingFour">
                                            <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseFour1" aria-expanded="false" aria-controls="collapseFour1">

                                                4. What is domain separation in ServiceNow?
                                            </h4>
                                        </div>
                                        <div id="collapseFour1" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample1">
                                            <div class="card-body">


                                                <p>
                                                    Domain separation is a useful method for separating data into logically defined domains.
                                                     Also, it can be used to separate administration. For example, consider a client who has two businesses and has a single 
                                                     ServiceNow instance for both businesses. He doesn't want users from one business to view other business data.
                                                     In this case, we can use domain separation for isolating the records from both businesses.
                                                </p>


                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingFive">
                                            <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseFive1" aria-expanded="false" aria-controls="collapseFive1">
                                                5. What is HTML sanitizer in ServiceNow?
                                            </h4>
                                        </div>
                                        <div id="collapseFive1" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample1">
                                            <div class="card-body">

                                                <p>
                                                    The HTML Sanitizer is useful in cleaning up HTML markup in HTML fields automatically.
                                                     Also, it will eliminate unwanted code and protect against security threats like cross-site script attacks.
                                                      Starting from the Eureka release, the HTML sanitizer is active for all instances
                                                </p>



                                            </div>
                                        </div>
                                    </div>



                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <br><br>

    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img class="lozad" data-src="assets/img/aspire white logo-01.png" width="75%" alt="Aspire IT Academy, Kochi - Logo">
                            <p class="co-address"><b>Our corporate office address</b></p>
                            <p>
                                <b>Innerspace, Kaloor , Ernakulam
                                </b><br> SRM Road, near Nirmala Shishu Bavan, Kaloor, Kochi, Kerala 682018
                            </p>

                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Usefull Links</h4>
                            <ul>
                                <li>
                                    <a href="../index.html">Home</a>
                                </li>
                                <li>
                                    <a href="../about.html">About</a>
                                </li>
                                <li>
                                    <a href="../course.html">Courses</a>
                                </li>
                                <li> <a href="https://aspireitacademy.in/v/skill-test" target="_blank">Exam</a></li>
                                <li>
                                    <a href="../faq.html">Faq</a>
                                </li>
                                <li>
                                    <a href="../ourteam.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="../students-got-placements
.html">Placements</a>
                                </li>
                                <li>
                                    <a href="../testimonials.html">Testimonials</a>
                                </li>
                                <li>
                                    <a href="../placed-company.html">Placed Company</a>
                                </li>
                                <li>
                                    <a href="../gentsaccomodations.html">Accomodation</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li>
                                    <a href="../franchising.html">Franchising</a>
                                </li>

                                <li>
                                    <a href="../gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="../contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="../refund.html">Refund</a>
                                </li>
                                <li>
                                    <a href="../ourteam.html">Cookies</a>
                                </li>
                                <li>
                                    <a href="../terms.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="../privacy.html">Privacy and Policy</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <a href="mailto:info@aspireitacademy.in"><strong>Email:</strong>
                                            info@aspireitacademy.in</a>
                                    </li>
                                    <!-- <li>
                                        <a href="tel:+91 994724433"><strong>Contact:</strong> +91 9947244333</a>
                                    </li> -->
                                    <li>
                                        <a href="tel:+91 9947144333"><strong>Contact:</strong> +91 9947144333</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="socialfooter social">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/aspireacademykochi"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/ASPIREITACADEMY"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCQiFW4tGkS9PW8ur1xt_ZBw"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/aspire-it-academy"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/aspire.it.academy.kochi"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a onClick="openWhatsapp()"><i class="fab fa-whatsapp"></i></a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2022. All Rights Reserved By <a href="https://cydeztechnologies.com/">Cydez Technologies </a></p>
                    </div>
                    <div class="col-lg-6 text-right link">
                        <ul>
                            <li>
                                <a href="../terms.html">Terms and conditions</a>
                            </li>
                            <li>
                                <a href="../privacy.html">Privacy and Policy</a>
                            </li>
                            <li>
                                <a href="../contact.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="syllabusModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <form>
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5> -->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                    </div>
                    <div class="modal-body">

                        <div class="form-group">
                            <!-- <label for="exampleInputEmail1">Name *</label> -->
                            <input type="text" class="form-control" id="exampleInputEmail1" name="sname" placeholder="Name *" required>
                        </div>
                        <div class="form-group">
                            <!-- <label for="exampleInputPassword1">Phone number *</label> -->
                            <input type="text" class="form-control" id="exampleInputPassword1" name="sphone" placeholder="Phone Number *" required>
                        </div>
                        <div class="form-group">
                            <!-- <label for="exampleInputPassword1">Email</label> -->
                            <input type="email" class="form-control" id="exampleInputPassword1" name="semail" placeholder="Email">
                        </div>



                    </div>
                    <div class="modal-footer">
                        <!-- <button type="button" class="btn btn-md btn-gradient" data-dismiss="modal">Close</button> -->
                        <button type="submit" id="syllabusSubmission" class="btn btn-md btn-gradient">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>


    <!-- <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <script>
        function logo(img) {

        }
        const observer = lozad();
        observer.observe();
    </script>
    <script>
        var fname = "";
        var source = " ";
        $('#syllabusSubmission').click(function(e) {
            if ($("input[Name='sname']").val().length > 0 && $("input[Name='sphone']").val().length > 0) {
                e.preventDefault();
                var getname = $("input[Name='sname']").val();
                var getphone = $("input[Name='sphone']").val();
                var getemail = $("input[Name='semail']").val();
                var d = new Date,
                    date = [d.getMonth() + 1,
                        d.getDate(),
                        d.getFullYear()
                    ].join('/') + ' ' + [d.getHours(),
                        d.getMinutes(),
                        d.getSeconds()
                    ].join(':');
                $.ajax({
                    url: 'https://sheetdb.io/api/v1/f86jr0p4950q8',
                    // url: 'https://sheetdb.io/api/v1/wqbw6mnl9ou7l',
                    data: {
                        "Name": getname,
                        "Phone": getphone,
                        "Email": getemail,
                        "Source": source,
                        "Date": date
                    },
                    method: 'POST',
                    success: function(data) {
                        $('#syllabusModal').modal("hide");
                        window.open(
                            fname, '_blank'
                        );
                    }
                });
            }
        });

        function showContactModal(file, fsource) {

            fname = file;
            source = fsource;
            $('#syllabusModal').modal("show")
        }
        // $('a[target="_blank"]').removeAttr('target');
    </script>
    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "100895927981521");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml: true,
                version: 'v13.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

</body>

</html>