<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sharpen your skills with Aspire IT Academy's corporate software training in Kochi. Professional training to help you get ahead in your career.">
    <title>Software Corporate Training Center in Kochi | Aspire IT Academy</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/css/navbar.css" rel="stylesheet" />
    <link rel="canonical" href="https://aspireitacademy.in/course/software-corporate-training-kochi.html" />
    <meta property="og:title" content="Software Corporate Training Center in Kochi | Aspire IT Academy" />
    <meta property="og:type" content="company" />
    <meta property="og:url" content="https://aspireitacademy.in/course/software-corporate-training-kochi.html" />
    <meta property="og:image" content="https://aspireitacademy.in/course/assets/img/blogos/logo.png" />
    <meta property="og:description" content="Sharpen your skills with Aspire IT Academy's corporate software training in Kochi. Professional training to help you get ahead in your career." />
    <meta property="og:site_name" content="Aspire IT Academy" />

    <meta name="twitter:card" content=" summary_large_image ">
    <meta name="twitter:site" content="https://aspireitacademy.in/course/software-corporate-training-kochi.html">
    <meta name="twitter:description" content="Sharpen your skills with Aspire IT Academy's corporate software training in Kochi. Professional training to help you get ahead in your career.">
    <meta name="twitter:title" content="Software Corporate Training Center in Kochi | Aspire IT Academy">
    <meta name="twitter:image" content="https://aspireitacademy.in/course/assets/img/blogos/logo.png">


    <style>
        .carousel-inner>.item>a>img {
            width: 100%;
            height: 500px;
            margin-top: 70px;
        }
        
        .imgc {
            width: 100%;
            height: auto !important;
        }
        
        @media (max-width: 968px) {
            .carousel-inner>.item>a>img {
                width: 100%;
                height: 160px;
                margin-top: 70px;
            }
        }
    </style>
</head>

<body onload="logo(this)">
    <div style="z-index: 99999999; border-radius: 8px 8px 0 0 ;margin-left: 1%; position: fixed;text-align:center; padding-top:4px;bottom: 0px;  background: linear-gradient(
            -41deg, #009ffd, #2a2a72); width: 200px; height: 30px; ">
        <font color="#FFFFFF" style="font-size:16px;font-weight:700"> <a style="color:#FFFFFF" href="tel:+919947144333"><i class="fab fa-phone"></i>+91 9947144333</a> </font>
    </div>

    <div class="floating_btn">
        <!-- Messenger Chat plugin Code -->
        <div id="fb-root"></div>

        <!-- Your Chat plugin code -->
        <div id="fb-customer-chat" class="fb-customerchat">
        </div>
        <a onClick="openWhatsapp()">
            <div class="contact_icon">
                <i class="fab fa-whatsapp my-float"></i>
            </div>
        </a>
    </div>

    <div class="top-bar-area bg-dark text-light inline inc-border">
        <div class="container-full">
            <div class="row align-center">

                <div class="col-lg-7 col-md-12 left-info">
                    <div class="item-flex">
                        <ul class="list">
                            <li>
                                <a href="tel:+91 994724433"><i class="fas fa-phone"></i> Have any question? +91
                                    9947144333</a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 right-info">
                    <div class="item-flex jusconcen">
                        <div class="social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/aspireacademykochi"><i
                                            class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/ASPIREITACADEMY"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCQiFW4tGkS9PW8ur1xt_ZBw"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/aspire-it-academy"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/aspire.it.academy.kochi"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a onClick="openWhatsapp()"><i class="fab fa-whatsapp"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="button">
                            <a href="software-corporate-training-kochi.html">Book Corporate Training</a>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="main-wrapper">
        <nav class="meganav" id="navbar">
            <div class="wrapper">
                <div class="logo">
                    <div class="brand-and-icon">
                        <a href="../index.html" class="navbar-brand"> <img id="logo" src="https://aspireitacademy.in/course/assets/img/blogos/logo.png" class="logo lozad" alt="Aspire IT Academy, Kochi - Logo">
                        </a>
                        <button type="button" class="navbar-toggler">
                  <!-- <i class = "fas fa-bars"></i> -->
                </button>
                    </div>
                </div>
                <input type="radio" name="slider" id="menu-btn">
                <input type="radio" name="slider" id="close-btn">
                <ul class="nav-links">
                    <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                    <li><a href="../index.html">Home</a></li>
                    <li>
                        <a href="#" class="desktop-item megdrp">Courses</a>
                        <input type="checkbox" id="showMega">
                        <label for="showMega" class="mobile-item megdrp">Courses</label>
                        <div class="mega-box">
                            <div class="content">
                                <div class="row">
                                    <header>.Net Core</header>
                                    <ul class="mega-links">
                                        <li><a href="./dotnet-core-training-kochi-and-syllabus.html">Read .Net Core Syllabus</a></li>

                                    </ul>
                                </div>

                                <div class="row">
                                    <header>AI & ML</header>
                                    <ul class="mega-links">
                                        <li><a href="./ai-ml-training-kochi-syllabus.html">Read AI & ML Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Angular </header>
                                    <ul class="mega-links">
                                        <li><a href="./angularjs-training-kochi-and-syllabus.html">Read Angular Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Ansible</header>
                                    <ul class="mega-links">
                                        <li><a href="./ansible-training-kochi-and-syllabus.html">Read Ansible Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>AWS</header>
                                    <ul class="mega-links">
                                        <li><a href="./aws-training-kochi-and-syllabus.html">Read AWS Syllabus</a></li>
                                    </ul>
                                </div>

                            </div>


                            <div class="content">
                                <div class="row">
                                    <header>Big Data</header>
                                    <ul class="mega-links">
                                        <li><a href="./bigdata-training-kochi-and-syllabus.html">Read Big Data Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Business Analyst</header>
                                    <ul class="mega-links">
                                        <li><a href="./business-analyst-training-kochi-and-syllabus.html">Read Business Analyst Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>C & C++ Programming</header>
                                    <ul class="mega-links">
                                        <li><a href="./c-cpp-training-kochi-and-syllabus.html">Read C & C++ Programming Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>CCNA</header>
                                    <ul class="mega-links">
                                        <li><a href="./ccna-training-kochi-and-syllabus.html">Read CCNA Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Corporate Training</header>
                                    <ul class="mega-links">
                                        <li><a href="./software-corporate-training-kochi.html">Read Corporate Training Syllabus</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="content">
                               
                                <div class="row">
                                    <header>Data Analytics framework</header>
                                    <ul class="mega-links">
                                        <li><a href="./data-analytics-framework-training-kochi-and-syllabus.html">Data Analytics framework Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Data Science</header>
                                    <ul class="mega-links">
                                        <li><a href="./data-science-training-kochi-and-syllabus.html">Read Data Science Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Devops</header>
                                    <ul class="mega-links">
                                        <li><a href="./devops-training-kochi-and-syllabus.html">Read Devops Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Digital Marketing</header>
                                    <ul class="mega-links">
                                        <li><a href="./digital-marketing-training-kochi-and-syllabus.html">Read Digital Marketing Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Embedded</header>
                                    <ul class="mega-links">
                                        <li><a href="./embedded-training-kochi-and-syllabus.html">Read Embedded Syllabus</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="content">
                                <div class="row">
                                    <header>Ethical Hacking</header>
                                    <ul class="mega-links">
                                        <li><a href="./ethical-hacking-training-kochi-and-syllabus.html">Read Ethical Hacking Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Flutter & Firebase</header>
                                    <ul class="mega-links">
                                        <li><a href="./flutter-firebase-training-kochi-and-syllabus.html">Read Flutter & Firebase Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Google Cloud</header>
                                    <ul class="mega-links">
                                        <li><a href="./google-cloud-training-kochi-and-syllabus.html">Read Google Cloud Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Java</header>
                                    <ul class="mega-links">
                                        <li><a href="./java-training-kochi-and-syllabus.html">Read Java Syllabus</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Magento</header>
                                    <ul class="mega-links">
                                        <li><a href="./magento-training-kochi-and-syllabus.html">Read Magento Syllabus</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="content">
                                
                                 <div class="row">
                                    <header>Microsoft Azure</header>
                                    <ul class="mega-links">
                                        <li><a href="./microsoft-azure-training-kochi-and-syllabus.html">Read Microsoft Azure Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>MVC.Net</header>
                                    <ul class="mega-links">
                                        <li><a href="./mvc-dotnet-training-kochi-and-syllabus.html">Read MVC.Net Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Node Js</header>
                                    <ul class="mega-links">
                                        <li><a href="./nodejs-training-kochi-and-syllabus.html">Read Node Js Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>PHP Codelgnitor</header>
                                    <ul class="mega-links">
                                        <li><a href="./php-codeIgnitor-training-kochi-and-syllabus.html">Read PHP Codelgnitor Syllabus</a></li>

                                    </ul>
                                </div>
                                <div class="row">
                                    <header>PHP Laravel</header>
                                    <ul class="mega-links">
                                        <li><a href="./php-laravel-training-kochi-and-syllabus.html">Read PHP Laravel Syllabus</a></li>

                                    </ul>
                                </div>

                            </div>

                            <div class="content">
                                
                                <div class="row">
                                   <header>PMP/ Scrum master</header>
                                   <ul class="mega-links">
                                       <li><a href="./pmp-scrum-master-training-kochi-and-syllabus.html">Read PMP/ Scrum master Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>Power BI</header>
                                   <ul class="mega-links">
                                       <li><a href="./power-bi-training-kochi-and-syllabus.html">Read Power BI Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>Python</header>
                                   <ul class="mega-links">
                                       <li><a href="./python-training-kochi-and-syllabus.html">Read Python Django Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>React js</header>
                                   <ul class="mega-links">
                                       <li><a href="./reactjs-training-kochi-and-syllabus.html">Read React js Syllabus</a></li>

                                   </ul>
                               </div>
                               <div class="row">
                                   <header>SDLC</header>
                                   <ul class="mega-links">
                                       <li><a href="./sdlc-training-kochi-and-syllabus.html">Read SDLC Syllabus</a></li>

                                   </ul>
                               </div>

                           </div>

                           <div class="content">
                                
                            <div class="row">
                               <header>ServiceNow</header>
                               <ul class="mega-links">
                                   <li><a href="./servicenow-training-kochi-and-syllabus.html">Read ServiceNow Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Software Testing</header>
                               <ul class="mega-links">
                                   <li><a href="./software-testing-training-kochi-and-syllabus.html">Read Software Testing Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Spotfire</header>
                               <ul class="mega-links">
                                   <li><a href="./spotfire-training-kochi-and-syllabus.html">Read Spotfire Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Tableau</header>
                               <ul class="mega-links">
                                   <li><a href="./tableau-training-kochi-and-syllabus.html">Read Tableau Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>VMWare</header>
                               <ul class="mega-links">
                                   <li><a href="./vmware-training-kochi-and-syllabus.html">Read VMWare syllabus</a></li>

                               </ul>
                           </div>

                       </div>


                            <div class="content">
                                
                            <div class="row">
                               <header>Web Development</header>
                               <ul class="mega-links">
                                   <li><a href="./web-development-training-kochi-and-syllabus.html">Read Web Development Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <header>Windows Networking</header>
                               <ul class="mega-links">
                                   <li><a href="./windows-networking-training-kochi-and-syllabus.html">Read Windows Networking Syllabus</a></li>

                               </ul>
                           </div>
                           <div class="row">
                               <!--<header>..............</header>
                               <ul class="mega-links">
                                   <li><a href="./vmware-training-kochi-and-syllabus.html">Read VM Ware Syllabus</a></li>

                               </ul>-->
                           </div>
                           <div class="row">
                               <!--<header>............</header>
                               <ul class="mega-links">
                                   <li><a href="./ansible-training-kochi-and-syllabus.html">Read Ansible Syllabus</a></li>

                               </ul>-->
                           </div>
                           <div class="row">
                               <!--<header>.....</header>
                               <ul class="mega-links">
                                   <li><a href="./servicenow-training-kochi-and-syllabus.html">Read ServiceNow syllabus</a></li>

                               </ul>-->
                           </div>

                       </div>



                        </div>

                    </li>
                    <li> <a href="https://aspireitacademy.in/v/skill-test" target="_blank">Exam</a></li>
                    <li> <a href="../students-got-placements.html">Placements</a></li>
                    <li> <a href="../testimonials.html">Testimonials</a></li>
                    <li> <a href="../gallery.html">Gallery</a></li>
                     <li> <a href="https://blog.aspireitacademy.in/">Blog</a></li>
                    <li> <a onClick="location.href='https://certificateverifier.netlify.app/'">Certificate</a></li>
                    <li> <a href="../contact.html">Contact</a></li>
                </ul>
                <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
            </div>
        </nav>
    </div>



    <section>
        <div id="carousel-example" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item">
                    <a href="#"><img src="assets/img/corporate/corporate banners-01.webp" style="width: 100% !important;" /></a>

                </div>

                <div class="item  active">
                    <a href="#"><img src="assets/img/corporate/corporate banners-02.webp" /></a>

                </div>

                <div class="item">
                    <a href="#"><img src="assets/img/corporate/corporate banners-03.webp" /></a>

                </div>
                <div class="item">
                    <a href="#"><img src="assets/img/corporate/corporate banners-04.webp" /></a>

                </div>
            </div>

            <a class="left carousel-control" href="#carousel-example" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </section>
    <!-- <div class="breadcrumb-area bg-gray text-center shadow dark text-light bg-cover"
        style="background-image: url(assets/img/about.webp);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Corporate Training</h1>
                    <p>Join Aspire IT Academy, Kerala’s Best Software Training Institute in Kochi and experience the difference. Our training courses assures your employees industry-ready. For Corporate Customized Plans and Pricing - Contact us. +91 9947144333, 9947244333</p>

                </div>
            </div>
        </div>
    </div> -->
    <div class="about-area default-padding-top ">
        <div class="fixed-shape-bottom">
            <img src="assets/img/shape/12.png" alt="Shape">
        </div>
        <div class="container">
            <div class="about-items scholarship-area">
                <div class="row align-center">



                    <div class="col-lg-6 info ">
                        <h2> Introduction to Corporate Training</h2>
                        <p>Corporate training is a method of equipping employees with the knowledge and skills they need to excel at their employment. In larger firms, the Learning and Development / Talent teams are in charge of this, while in smaller ones,
                            the Human Resources department is in charge. They're in charge of determining training requirements, creating training programmes, and making them available to staff.
                        </p>
                        <h2>Our Methodology</h2>
                        <p>Our training methodology is designed by a team of experienced industry experts and instructors. It is a perfect balance between theory and practice followed by placement support and continuous guidance.We believe we all learn and
                            understand things in a different way! That’s why we have setup our IT training services to standout from crowd.</p>
                        <p>Currently the IT industry account for nearly 70 per cent of campus recruitment in South India, but there is a huge disconnect between what this industry wants and what the universities trains the students for. We attempt to eliminate
                            this gap. Apart from the technical training, we also provide courses on communication skills and offer placement counselling.
                        </p>

                        <a data-animation="animated fadeInUp" class="btn btn-md btn-gradient" href="assets/img/CORPORATE_TRAINING.pptx">Download Corporate Deck</a>
                        <br>
                        <h4 class="typehead">Types of Corporate Training Programs
                        </h4>
                        <p>Depending on their size, diversity, and the characteristics of their industry, different organisations may have distinct training programmes. The following is a list of the most typical corporate training programmes:
                        </p>
                        <ol class="typeheadol">
                            <li>Onboarding and orientation</li>
                            <li>
                                Compliance training
                            </li>
                            <li>
                                Hard skills training
                            </li>
                            <li>
                                Soft skills training
                            </li>
                            <li>
                                Product knowledge training
                            </li>
                        </ol>
                        <h4 class="typehead">Corporate Management Training Programs Benefits
                        </h4>
                        <p>Leaders and business managers need corporate training programmes to survive in a harsh market.
                        </p>
                        <p>Positive outcomes can be accomplished with the assistance of these leadership development programmes:
                        </p>
                        <ul class="">
                            <li>Learning strategies that help a company flourish are simple to design and implement.</li>
                            <li>It's not difficult to create a nice work environment.</li>
                            <li>It's simple to put together a strong leadership team.</li>
                        </ul>
                    </div>

                    <div class="col-lg-6 thumb">
                        <img src="assets/img/illustration/5.webp" alt="Thumb">
                    </div>
                    <div class="col-sm-6 info">
                        <h2>Our Key Features </h2>

                        <ul>
                            <li>
                                <div class="content">
                                    <h4>Detailed Orientation to the new batch.</h4>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <h4>Expectations and performance evalution process would be inform at the start.
                                    </h4>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <h4>Syllabus based training and daily task to accomplish.</h4>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <h4>Attendance monitoring and continues evaluation. </h4>
                                </div>
                            </li>


                        </ul>
                    </div>
                    <div class="col-sm-6 info">
                        <ul>
                            <li>
                                <div class="content">
                                    <h4>Handouts for daily topics for future reference. </h4>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <h4>Recorded sessions. </h4>
                                </div>
                            </li>

                            <li>
                                <div class="content">
                                    <h4>100% hands-on projects for training. </h4>
                                </div>
                            </li>

                            <li>
                                <div class="content">
                                    <h4>Weekly progress and Final review reports.</h4>
                                </div>
                            </li>

                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <br>

    <div class="container blog-content">
        <h1>Campus Recruitment & Corporate Training</h1>

        <!-- <h4><strong>Step 1:</strong>Identifying the Colleges</h4> -->

        <p class="sub-heading">Step 1: Identifying the Colleges</p>
        <p class="paragraph"><span>&nbsp;</span></p>
        <ul style="list-style-type: disc;margin-left:50px;">
            <li><strong>Aspire IT Academy will identify the colleges to conduct the placement drive.</strong></li>
            <li><strong>After the mutual approval, Aspire will set up the campus selection drives.&nbsp;</strong></li>
            <li><strong>Aspire will identify the candidates with educational qualifications of any of the following
                    streams - B.Tech, MCA, and MSc.Computer Science with a good aptitude in software
                    development.</strong></li>
        </ul>
        <p class="paragraph"><strong><span>&nbsp;</span></strong></p>
        <p class="sub-heading">Step 2: Recruitment Process and Approval</p>
        <p class="paragraph"><span>&nbsp;</span></p>
        <div class="formatting">
            <ul class="disc" style="">
                <li class="formatting">
                    <strong><span>Questionnaire Preparation:</span></strong><span>&nbsp;Aspire will create a
                        questionnaire based on client needs (Aptitude, Reasoning, Qualitative, Quantitative, Logical,
                        and Communication) and get it approved by the client.</span></li>
            </ul>
        </div>
        <p class="paragraph"><span>&nbsp;</span></p>
        <div class="formatting">
            <ul class="disc" style="">
                <li class="formatting">
                    <strong><span>Cut-off criteria:</span></strong><span>&nbsp;We will shortlist the student&rsquo;s
                        database following company requirements (Example: GPA % with no backlogs).</span></li>
            </ul>
        </div>
        <p class="paragraph"><span>&nbsp;</span></p>
        <div class="formatting">
            <ul class="disc" style="">
                <li class="formatting">
                    <strong><span>Communication with shortlisted Candidates and Placement
                            Officers:</span></strong><span>&nbsp;We will inform the candidates, their college, and
                        placement officers via email or phone and get their confirmation.</span></li>
            </ul>
        </div>
        <p class="paragraph"><span>&nbsp;</span></p>
        <div class="formatting">
            <ul class="disc" style="">
                <li class="formatting">
                    <strong><span>Acknowledged candidate&apos;s database:</span></strong><span>&nbsp;Candidates
                        confirmed to attend the screening drive will share with the company management.</span></li>
            </ul>
        </div>
        <p class="paragraph"><span>&nbsp;</span></p>
        <ul style="list-style-type: disc;margin-left:50px;">
            <li><strong><span>Examination Platform Identification:</span></strong><span>&nbsp;The platform has to
                    identify at this stage.</span></li>
            <li><span>(Eg: Mettl Platform- Global leaders in online talent assessment).</span></li>
        </ul>
        <p class="paragraph"><span>&nbsp;</span></p>
        <div class="formatting">
            <ul class="disc" style="">
                <li class="formatting">
                    <strong><span>Exam date Intimation:</span></strong><span>&nbsp;The exam date has to be finalized and
                        will inform the candidates, their colleges, and placement officers via email or phone.</span>
                </li>
            </ul>
        </div>
        <p class="paragraph"><span>&nbsp;</span></p>
        <div class="formatting">
            <ul class="disc" style="">
                <li class="formatting">
                    <strong><span>Examination:</span></strong><span>&nbsp;Examinations will conduct as per the prior
                        informed date. Students will be attending online evaluations in a highly secured
                        approach.&nbsp;</span></li>
            </ul>
        </div>
        <p class="paragraph"><span>&nbsp;</span></p>
        <ul class="square">
            <li><span>Camera recording</span></li>
            <li><span>Students should not be allowed to switch their browser tabs.</span></li>
            <li><span>Questions and options will shuffle for each candidate.</span></li>
            <li><span>Malpractice candidates would disqualify automatically.</span></li>
        </ul>
        <p class="paragraph"><span>&nbsp;</span></p>
        <div class="formatting">
            <ul class="disc" style="">
                <li class="formatting">
                    <strong><span>Screening criteria:</span></strong><span>&nbsp;We will screen the candidate&rsquo;s
                        database following the company screening criteria and publish those candidates&rsquo; details to
                        the company management.</span></li>
            </ul>
        </div>
        <p class="paragraph"><span>&nbsp;</span></p>
        <div class="formatting">
            <ul class="disc" style="">
                <li class="formatting">
                    <strong><span>Face to Face Interview:</span></strong><span>&nbsp;The Company will
                        conduct the interview process and then provide an offer letter to the selected
                        candidates.</span></li>
            </ul>
        </div>
        <h2 style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:40.5pt;font-size:27px;font-family:"Arial","sans-serif";color:black;border:none;font-weight:bold;'>
            <span style='font-size:16px;font-family:"Helvetica Neue","serif";color:black;font-weight:normal;'>&nbsp;</span>
        </h2>
        <div class="formatting">
            <ul class="disc" style="">
                <li class="formatting">
                    <strong><span>Sharing the candidates list:</span></strong><span>&nbsp;The Company will provide the
                        final new joiners list to Aspire for initiating the corporate training.</span></li>
            </ul>
        </div>
        <p class="paragraph"><span>&nbsp;</span></p>
        <div class="formatting">
            <ul class="disc" style="">
                <li class="formatting">
                    <strong><span>Technology-wise batch scheduling:</span></strong><span>&nbsp;Aspire management will
                        connect with the company technical leaders to understand the technologies to train and batches
                        to create.</span></li>
            </ul>
        </div>
        <p class="paragraph"><span>&nbsp;</span></p>
        <div class="formatting">
            <ul class="disc" style="">
                <li class="formatting">
                    <strong><span>Batch Commencement:</span></strong><span>&nbsp;Aspire team will declare the start date
                        and share it with the candidates and organization.</span></li>
            </ul>
        </div>
        <p class="paragraph"><span>&nbsp;</span></p>
        <p class="paragraph"><span>&nbsp;</span></p>
        <div class="formatting">
            <ul class="disc" style="">
                <li class="formatting">
                    <strong><span>Duration of the Learnership</span></strong></li>
            </ul>
        </div>
        <p class="paragraph"><span>&nbsp;</span></p>
        <ol class="square">
            <li><span>The Program will be for three months. To become a technical specialist: there will be two months
                    of training on a specific technology and a one-month internship program on hands-on projects.</span>
            </li>
            <li><span>Classes will conduct following the training plan and timetable.</span></li>
            <li><span>All classes will be Recorded and Monitored.</span></li>
            <li><span>The candidate&apos;s attendance and assignments status will share with the management
                    weekly.</span></li>
        </ol>
        <p class="paragraph"><span>&nbsp;</span></p>
        <p class="paragraph quote"><span>A pool of professional trainers and instructors with decades of industrial experience
                will handle the sessions.</span></p>
        <p class="paragraph"><span>&nbsp;</span></p>
        <p class="paragraph"><span>&nbsp;</span></p>
        <p class="sub-heading">Step 3: Evaluation</p>
        <p class="paragraph"><span>&nbsp;</span></p>
        <p class="paragraph">
            <span>Every training package we design includes an evaluation component. Not only do we evaluate your
                employees learning through testing and one-to-one assessment, we ask you and your staff to discuss with
                us: Did the training meet your expectations? Did it solve a specific problem or problem? What could we
                do better next time?</span></p>
        <p class="paragraph"><span>&nbsp;</span></p>
        <p class="paragraph"><span>&nbsp;</span></p>
        <p class="sub-heading">Step 4: Handover</p>
        <p class="paragraph"><span>&nbsp;</span></p>
        <p class="paragraph" style='text-indent:13.5pt;'><span>The successfully trained candidate will be awarded a
                certification and then handed over to the company.</span></p>
    </div>
    <br />
    <br />
    <div class="container">
        <div class="row">
            <h1>Corporate Training Event @ <a href="https://www.emvigotech.com/">Emvigo Technologies</a></h1>
            <div class="col-sm-4">
                <img src="assets/img/corporate-training-events/1.jpeg">
            </div>
            <div class="col-sm-4">
                <img src="assets/img/corporate-training-events/2.jpeg">
            </div>
            <div class="col-sm-4">
                <img src="assets/img/corporate-training-events/3.jpeg">
            </div>
        </div>
        <div class="row" style="margin-top: 40px;">
            <h1>Corporate Training Event @ <a href="">Muthoot</a></h1>
            <div class="col-sm-1">
            </div>
            <div class="col-sm-10">
                <img src="assets/img/corporate-training-events/muthoot.webp">
            </div>
            <!-- <div class="col-sm-4">
                <img src="assets/img/corporate-training-events/2.jpeg">
            </div>
            <div class="col-sm-4">
                <img src="assets/img/corporate-training-events/3.jpeg">
            </div> -->
        </div>
    </div>

    <div class="why-choseus-area bg-gray default-padding bottom-less">
        <div class="testimonials-area carousel-shadow default-padding-top">
            <div class="fixed-shape">
                <img src="assets/img/shape/5.png" alt="Shape">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="site-heading text-center">
                            <h5>Testimonials</h5>
                            <h2>WHAT ORGANISATIONS SAY</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="testimonial-items text-center">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="testimonials-carousel owl-carousel owl-theme">
                                <div class="item heig400">
                                    <div class="icon">
                                        <i class="flaticon-quotation"></i>
                                    </div>
                                    <div class="content">
                                        <p> Corporate training provided by Aspire Team helps us to kick-start our campus newbie batch.</p>
                                    </div>
                                    <div class="provider">
                                        <div class="thumb">
                                            <div class="emvigo"></div>
                                        </div>
                                        <div class="info">
                                            <h5>Emvigo Technologies
                                            </h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="item heig400">
                                    <div class="icon">
                                        <i class="flaticon-quotation"></i>
                                    </div>
                                    <div class="content">
                                        <p>.Net Stack with professional curriculam impressed me to join-hands with Aspire IT Academy Team. They provided added values to the training by providing GIT, JIRA, Rest API, Postman and Coding Standards. Really Promising.
                                        </p>
                                    </div>
                                    <div class="provider">
                                        <div class="thumb">
                                            <div class="Kruxsoft"></div>
                                        </div>
                                        <div class="info">
                                            <h5>Kruxsoft Solutions</h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="item heig400">
                                    <div class="icon">
                                        <i class="flaticon-quotation"></i>
                                    </div>
                                    <div class="content">
                                        <p> Cross Training was always be a trouble to us when comes to our freshers recruitment. Aspire IT Academy, provides us a end-end solution for our candidates to overcome this. </p>
                                    </div>
                                    <div class="provider">
                                        <div class="thumb">
                                            <div class="unity"></div>
                                        </div>
                                        <div class="info">
                                            <h5>Unity Infotech Solutions (UIS) Global </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <br />
    <div class="container blog-content">
        <h1>Packages</h1>
        <p>We provide a variety of packages.The company can discuss their need and choose a package.</p>
        <div class="row">
            <div class="col-md-4">
                <div class="sub-heading">
                    1. Diamond Recruitment Package
                </div>
                <ul class="disc">
                    <li>Campus recruitment</li>
                    <li>Candidate Short listing</li>
                    <li>Interview Event &amp; Venue Management</li>
                    <li>Mentoring and Corporate training</li>
                    <li>Onsite/Offsite/Online Training preference</li>
                    <li>Notes &amp; Materials</li>
                    <li>Recording and Report sharing</li>
                    <li>Assessment &amp; Evaluation</li>
                    <li>Certification</li>
                </ul>
            </div>

            <div class="col-md-4">
                <div class="sub-heading">
                    2. Platinum Corporate Package
                </div>
                <ul class="disc">

                    <li>Mentoring and Corporate training</li>
                    <li>Onsite/Offsite/Online Training preference</li>
                    <li>Notes &amp; Materials</li>
                    <li>Recording and Report sharing</li>
                    <li>Assessment &amp; Evaluation</li>
                    <li>Certification</li>
                </ul>
            </div>

            <div class="col-md-4">
                <div class="sub-heading">
                    3. Golden Corporate Package
                </div>
                <ul class="disc">

                    <li>Mentoring and Corporate training</li>
                    <li>Offsite/Online Training preference</li>
                    <li>Notes &amp; Materials</li>
                    <li>Recording and Report sharing</li>
                    <li>Assessment &amp; Evaluation</li>
                    <li>Certification</li>
                </ul>
            </div>
        </div>

        <br />
        <br />
        <div class="row">
            <div class="col-md-4">
                <div class="sub-heading">
                    4. Silver Corporaete Packaage
                </div>
                <ul class="disc">
                    <li>Mentoring and Corporate training</li>
                    <li>Online Training preference</li>
                    <li>Notes &amp; Materials</li>
                    <li>Recording and Report sharing</li>
                    <li>Assessment &amp; Evaluation</li>
                    <li>Certification</li>
                </ul>
            </div>

            <div class="col-md-4">
                <div class="sub-heading">
                    5. Bronze Corporate Package
                </div>
                <ul class="disc">

                    <li>Mentoring and Corporate training</li>
                    <li>Online Training preference</li>
                    <li>Notes &amp; Materials</li>
                    <li>Recording and Report sharing</li>
                </ul>
            </div>


        </div>

    </div>

    <br />
    <br />



    </div>

    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img class="lozad" data-src="assets/img/aspire white logo-01.png" width="75%" alt="Aspire IT Academy, Kochi - Logo">
                            <p class="co-address"><b>Our corporate office address</b></p>
                            <p>
                                <b>Innerspace, Kaloor , Ernakulam
                                </b><br> SRM Road, near Nirmala Shishu Bavan, Kaloor, Kochi, Kerala 682018
                            </p>

                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Usefull Links</h4>
                            <ul>
                                <li>
                                    <a href="../index.html">Home</a>
                                </li>
                                <li>
                                    <a href="../about.html">About</a>
                                </li>
                                <li>
                                    <a href="../course.html">Courses</a>
                                </li>
                                <li> <a href="https://aspireitacademy.in/v/skill-test" target="_blank">Exam</a></li>
                                <li>
                                    <a href="../faq.html">Faq</a>
                                </li>
                                <li>
                                    <a href="../ourteam.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="../students-got-placements.html">Placements</a>
                                </li>
                                <li>
                                    <a href="../testimonials.html">Testimonials</a>
                                </li>
                                <li>
                                    <a href="../placed-company.html">Placed Company</a>
                                </li>
                                <li>
                                    <a href="../gentsaccomodations.html">Accomodation</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li>
                                    <a href="../franchising.html">Franchising</a>
                                </li>

                                <li>
                                    <a href="../gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="../contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="../refund.html">Refund</a>
                                </li>
                                <li>
                                    <a href="../ourteam.html">Cookies</a>
                                </li>
                                <li>
                                    <a href="../terms.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="../privacy.html">Privacy and Policy</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <a href="mailto:info@aspireitacademy.in"><strong>Email:</strong>
                                            info@aspireitacademy.in</a>
                                    </li>
                                    <!-- <li>
                                        <a href="tel:+91 994724433"><strong>Contact:</strong> +91 9947244333</a>
                                    </li> -->
                                    <li>
                                        <a href="tel:+91 9947144333"><strong>Contact:</strong> +91 9947144333</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="socialfooter social">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/aspireacademykochi"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/ASPIREITACADEMY"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCQiFW4tGkS9PW8ur1xt_ZBw"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/aspire-it-academy"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/aspire.it.academy.kochi"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a onClick="openWhatsapp()"><i class="fab fa-whatsapp"></i></a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2022. All Rights Reserved By <a href="https://cydeztechnologies.com/">Cydez Technologies </a></p>
                    </div>
                    <div class="col-lg-6 text-right link">
                        <ul>
                            <li>
                                <a href="../terms.html">Terms and conditions</a>
                            </li>
                            <li>
                                <a href="../privacy.html">Privacy and Policy</a>
                            </li>
                            <li>
                                <a href="../contact.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="syllabusModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <form>
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5> -->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                    </div>
                    <div class="modal-body">

                        <div class="form-group">
                            <!-- <label for="exampleInputEmail1">Name *</label> -->
                            <input type="text" class="form-control" id="exampleInputEmail1" name="sname" placeholder="Name *" required>
                        </div>
                        <div class="form-group">
                            <!-- <label for="exampleInputPassword1">Phone number *</label> -->
                            <input type="text" class="form-control" id="exampleInputPassword1" name="sphone" placeholder="Phone Number *" required>
                        </div>
                        <div class="form-group">
                            <!-- <label for="exampleInputPassword1">Email</label> -->
                            <input type="email" class="form-control" id="exampleInputPassword1" name="semail" placeholder="Email">
                        </div>



                    </div>
                    <div class="modal-footer">
                        <!-- <button type="button" class="btn btn-md btn-gradient" data-dismiss="modal">Close</button> -->
                        <button type="submit" id="syllabusSubmission" class="btn btn-md btn-gradient">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/loopcounter.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <script>
        function logo(img) {

        }
        const observer = lozad();
        observer.observe();
    </script>
    <script>
        var fname = "";
        var source = " ";
        $('#syllabusSubmission').click(function(e) {
            if ($("input[Name='sname']").val().length > 0 && $("input[Name='sphone']").val().length > 0) {
                e.preventDefault();
                var getname = $("input[Name='sname']").val();
                var getphone = $("input[Name='sphone']").val();
                var getemail = $("input[Name='semail']").val();
                var d = new Date,
                    date = [d.getMonth() + 1,
                        d.getDate(),
                        d.getFullYear()
                    ].join('/') + ' ' + [d.getHours(),
                        d.getMinutes(),
                        d.getSeconds()
                    ].join(':');
                $.ajax({
                    url: 'https://sheetdb.io/api/v1/f86jr0p4950q8',
                    // url: 'https://sheetdb.io/api/v1/wqbw6mnl9ou7l',
                    data: {
                        "Name": getname,
                        "Phone": getphone,
                        "Email": getemail,
                        "Source": source,
                        "Date": date
                    },
                    method: 'POST',
                    success: function(data) {
                        $('#syllabusModal').modal("hide");
                        window.open(
                            fname, '_blank'
                        );
                    }
                });
            }
        });

        function showContactModal(file, fsource) {

            fname = file;
            source = fsource;
            $('#syllabusModal').modal("show")
        }
        // $('a[target="_blank"]').removeAttr('target');
    </script>
    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "100895927981521");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml: true,
                version: 'v13.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <style>
        body {
            color: #0E101A;
        }
        
        .paragraph {
            margin-right: 50px;
            margin-left: 50px;
            font-size: 16px;
            font-family: "Times New Roman", "serif";
            margin-bottom: .0001pt;
            border: none;
        }
        
        .sub-heading {
            margin-right: 0in;
            margin-left: 22.5pt;
            font-size: 16px;
            font-family: "Helvetica Neue", "serif";
            margin-top: 0in;
            margin-bottom: .0001pt;
            text-indent: -9.0pt;
            color: #00B050;
            border: none;
            font-weight: bold;
        }
        
        .formatting {
            margin: 0in;
            margin-bottom: .0001pt;
            font-size: 16px;
            font-family: "Times New Roman", "serif";
            border: none;
        }
        
        .disc {
            margin-bottom: 0in;
            list-style-type: disc;
            margin-left: 50px;
        }
        
        .square,
        .number {
            margin-left: 100px;
            list-style-type: square;
        }
        
        .quote {
            text-align: center;
        }
        
        .blog-content h1 {
            font-family: "Arial", "sans-serif";
            color: #662D91;
        }
    </style>

</body>

</html>